canonical_name: "a1_hr"
version: 56000000004
apns {
  apn {
    name: "Broadband"
    value: ""
    type: IA
  }
  apn {
    name: "Broadband"
    value: "data.vip.hr"
    type: DEFAULT
    type: SUPL
    protocol: IPV4V6
  }
  apn {
    name: "VIP MMS"
    value: "mms.vipnet.hr"
    type: MMS
    user: "38591"
    password: "38591"
    authtype: 1
    mmsc: "http://mms.vipnet.hr/servlets/mms"
    mmsc_proxy: "212.91.99.91"
    mmsc_proxy_port: "8080"
    protocol: IPV4V6
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
  apn {
    name: "hos"
    value: "hos"
    type: XCAP
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
}
configs {
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "imsemergency.emergency_over_ims_supported_rats_int_array"
    int_array {
      item: 3
    }
  }
  config {
    key: "imssms.sms_over_ims_supported_rats_int_array"
    int_array {
    }
  }
  config {
    key: "imsss.xcap_over_ut_supported_rats_int_array"
    int_array {
      item: 6
      item: 3
      item: 5
      item: 1
      item: 2
    }
  }
  config {
    key: "imsvoice.audio_codec_capability_payload_types_bundle"
    bundle {
      config {
        key: "imsvoice.amrnb_payload_type_int_array"
        int_array {
          item: 98
          item: 103
        }
      }
      config {
        key: "imsvoice.amrwb_payload_type_int_array"
        int_array {
          item: 100
          item: 105
        }
      }
      config {
        key: "imsvoice.dtmfnb_payload_type_int_array"
        int_array {
          item: 97
        }
      }
      config {
        key: "imsvoice.dtmfwb_payload_type_int_array"
        int_array {
          item: 96
        }
      }
    }
  }
  config {
    key: "mmi_two_digit_number_pattern_string_array"
    text_array {
      item: "92"
      item: "93"
      item: "94"
      item: "95"
      item: "96"
    }
  }
}
last_updated {
  seconds: 1706100369
}
