canonical_name: "att_mx"
version: 62000000004
apns {
  apn {
    name: "Modem"
    value: "modem.iusacellgsm.mx"
    type: DUN
    user: "iusacellgsm"
    password: "iusacellgsm"
    authtype: 1
    user_visible: false
  }
  apn {
    name: "Iusacell Internet"
    value: "web.iusacellgsm.mx"
    type: DEFAULT
    type: SUPL
    user: "iusacellgsm"
    password: "iusacellgsm"
  }
  apn {
    name: "Iusacell MMS"
    value: "mms.iusacellgsm.mx"
    type: MMS
    user: "mmsiusacellgsm"
    password: "mmsiusacellgsm"
    mmsc: "http://mms.iusacell3g.com/"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "allow_emergency_numbers_in_call_log_bool"
    bool_value: true
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "imsemergency.emergency_over_ims_supported_rats_int_array"
    int_array {
      item: 3
    }
  }
  config {
    key: "imsss.ut_server_based_services_int_array"
    int_array {
      item: 20
      item: 12
      item: 18
      item: 14
      item: 19
      item: 21
      item: 15
      item: 16
      item: 17
      item: 13
      item: 1
      item: 3
      item: 4
      item: 7
      item: 6
      item: 5
      item: 2
      item: 0
      item: 8
      item: 9
      item: 11
    }
  }
  config {
    key: "imsss.ut_terminal_based_services_int_array"
    int_array {
      item: 10
    }
  }
  config {
    key: "imsss.xcap_over_ut_supported_rats_int_array"
    int_array {
    }
  }
  config {
    key: "imsvoice.audio_codec_capability_payload_types_bundle"
    bundle {
      config {
        key: "imsvoice.amrnb_payload_type_int_array"
        int_array {
          item: 98
          item: 103
        }
      }
      config {
        key: "imsvoice.amrwb_payload_type_int_array"
        int_array {
          item: 100
          item: 105
        }
      }
      config {
        key: "imsvoice.dtmfnb_payload_type_int_array"
        int_array {
          item: 97
        }
      }
      config {
        key: "imsvoice.dtmfwb_payload_type_int_array"
        int_array {
          item: 96
        }
      }
    }
  }
  config {
    key: "imsvoice.conference_factory_uri_string"
    text_value: "ALU_CONF@ims.attmex.mx"
  }
  config {
    key: "mmi_two_digit_number_pattern_string_array"
    text_array {
      item: "#9"
    }
  }
  config {
    key: "skip_cf_fail_to_disable_dialog_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1724912483
}
