canonical_name: "claro_br"
version: 62000000002
apns {
  apn {
    name: "Java Session"
    value: "java.claro.com.br"
    type: DEFAULT
    type: SUPL
    user: "claro"
    password: "claro"
  }
  apn {
    name: "Claro Foto"
    value: "mms.claro.com.br"
    type: MMS
    user: "claro"
    password: "claro"
    authtype: 1
    mmsc: "http://mms.claro.com.br"
    mmsc_proxy: "200.169.126.10"
    mmsc_proxy_port: "8799"
  }
  apn {
    name: "Claro IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
  apn {
    name: "Claro XCAP"
    value: "xcap"
    type: XCAP
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "bsf.bsf_server_port_int"
    int_value: 8080
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "imsemergency.emergency_over_ims_supported_rats_int_array"
    int_array {
      item: 3
    }
  }
  config {
    key: "imsss.ut_as_server_port_int"
    int_value: 8090
  }
  config {
    key: "imsss.ut_terminal_based_services_int_array"
    int_array {
      item: 0
    }
  }
  config {
    key: "imsvoice.audio_codec_capability_payload_types_bundle"
    bundle {
      config {
        key: "imsvoice.amrnb_payload_type_int_array"
        int_array {
          item: 98
          item: 103
        }
      }
      config {
        key: "imsvoice.amrwb_payload_type_int_array"
        int_array {
          item: 100
          item: 105
        }
      }
      config {
        key: "imsvoice.dtmfnb_payload_type_int_array"
        int_array {
          item: 97
        }
      }
      config {
        key: "imsvoice.dtmfwb_payload_type_int_array"
        int_array {
          item: 96
        }
      }
    }
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1724912483
}
