canonical_name: "cspire_nl"
version: 56000000006
apns {
  apn {
    name: "INTL CSpire Internet"
    value: "internet.cs4glte.com"
    type: DEFAULT
    type: SUPL
    type: MMS
    user: "Uniroam@inet.cs.com"
    password: "cs3g"
    authtype: 3
    mmsc: "http://pix.cspire.com"
    protocol: IPV4V6
  }
  apn {
    name: "INTL CSpire Admin"
    value: "admin.cs4glte.com"
    type: FOTA
    user: "Uniroam@inet.cs.com"
    password: "cs3g"
    protocol: IPV4V6
    user_visible: false
  }
  apn {
    name: "INTL CSpire Tethering"
    value: "tethering.cs4glte.com"
    type: DUN
    user: "Uniroam@inet.cs.com"
    password: "cs3g"
    protocol: IPV4V6
    user_editable: false
  }
  apn {
    name: "INTL CSpire IMS"
    value: "ims.cs4glte.com"
    type: IMS
    bearer_bitmask: "14|20"
    user: "Uniroam@inet.cs.com"
    password: "cs3g"
    protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "cdma_3waycall_flash_delay_int"
    int_value: 0
  }
  config {
    key: "config_telephony_use_own_number_for_voicemail_bool"
    bool_value: true
  }
  config {
    key: "emailGatewayNumber"
    text_value: "6245"
  }
  config {
    key: "enableMultipartSMS"
    bool_value: false
  }
  config {
    key: "enableSMSDeliveryReports"
    bool_value: false
  }
  config {
    key: "httpParams"
    text_value: "X-CS3G-MDN: 1##LINE1NOCOUNTRYCODE##"
  }
  config {
    key: "ims.geolocation_pidf_in_sip_invite_support_int_array"
    int_array {
      item: 4
      item: 2
    }
  }
  config {
    key: "ims.geolocation_pidf_in_sip_register_support_int_array"
    int_array {
      item: 4
      item: 2
    }
  }
  config {
    key: "ims.ims_user_agent_string"
    text_value: "CSpire #MANUFACTURE#---#MODEL#---#BUILD#"
  }
  config {
    key: "ims.registration_retry_max_timer_millis_int"
    int_value: 300000
  }
  config {
    key: "ims.request_uri_type_int"
    int_value: 1
  }
  config {
    key: "ims.sip_timer_b_millis_int"
    int_value: 32000
  }
  config {
    key: "ims.sip_timer_f_millis_int"
    int_value: 32000
  }
  config {
    key: "imsemergency.emergency_qos_precondition_supported_bool"
    bool_value: false
  }
  config {
    key: "imsrtt.text_qos_precondition_supported_bool"
    bool_value: false
  }
  config {
    key: "imsss.network_initiated_ussd_over_ims_supported_bool"
    bool_value: false
  }
  config {
    key: "imsss.xcap_over_ut_supported_rats_int_array"
    int_array {
    }
  }
  config {
    key: "imsvoice.amrnb_payload_description_bundle"
    bundle {
      config {
        key: "108"
        bundle {
          config {
            key: "imsvoice.amr_codec_attribute_payload_format_int"
            int_value: 1
          }
        }
      }
    }
  }
  config {
    key: "imsvoice.amrwb_payload_description_bundle"
    bundle {
      config {
        key: "110"
        bundle {
          config {
            key: "imsvoice.amr_codec_attribute_payload_format_int"
            int_value: 1
          }
        }
      }
    }
  }
  config {
    key: "imsvoice.audio_codec_capability_payload_types_bundle"
    bundle {
      config {
        key: "imsvoice.amrnb_payload_type_int_array"
        int_array {
          item: 102
          item: 108
        }
      }
      config {
        key: "imsvoice.amrwb_payload_type_int_array"
        int_array {
          item: 104
          item: 110
        }
      }
      config {
        key: "imsvoice.dtmfnb_payload_type_int_array"
        int_array {
          item: 97
        }
      }
      config {
        key: "imsvoice.dtmfwb_payload_type_int_array"
        int_array {
          item: 96
        }
      }
      config {
        key: "imsvoice.evs_payload_type_int_array"
        int_array {
          item: 109
        }
      }
    }
  }
  config {
    key: "imsvoice.audio_rtcp_inactivity_timer_millis_int"
    int_value: 10000
  }
  config {
    key: "imsvoice.audio_rtp_inactivity_timer_millis_int"
    int_value: 10000
  }
  config {
    key: "imsvoice.conference_factory_uri_string"
    text_value: "mmtel@conf-factory.ims.cspire.com"
  }
  config {
    key: "imsvoice.conference_subscribe_type_int"
    int_value: 0
  }
  config {
    key: "imsvoice.evs_payload_description_bundle"
    bundle {
      config {
        key: "109"
        bundle {
          config {
            key: "imsvoice.evs_codec_attribute_bandwidth_int"
            int_value: 4
          }
          config {
            key: "imsvoice.evs_codec_attribute_bitrate_int_array"
            int_array {
              item: 0
              item: 4
            }
          }
          config {
            key: "imsvoice.evs_codec_attribute_ch_aw_recv_int"
            int_value: 2
          }
        }
      }
    }
  }
  config {
    key: "imsvoice.prack_supported_for_18x_bool"
    bool_value: true
  }
  config {
    key: "imsvoice.srvcc_type_int_array"
    int_array {
    }
  }
  config {
    key: "imsvoice.voice_qos_precondition_supported_bool"
    bool_value: false
  }
  config {
    key: "imsvt.video_qos_precondition_supported_bool"
    bool_value: false
  }
  config {
    key: "imswfc.emergency_call_over_emergency_pdn_bool"
    bool_value: true
  }
  config {
    key: "maxImageHeight"
    int_value: 1944
  }
  config {
    key: "maxImageWidth"
    int_value: 2592
  }
  config {
    key: "maxMessageSize"
    int_value: 1048576
  }
  config {
    key: "maxSubjectLength"
    int_value: 80
  }
  config {
    key: "non_roaming_operator_string_array"
    text_array {
      item: "310"
      item: "311"
    }
  }
  config {
    key: "recipientLimit"
    int_value: 20
  }
  config {
    key: "sim_country_iso_override_string"
    text_value: "us"
  }
  config {
    key: "support_swap_after_merge_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1697177659
}
