canonical_name: "dish5gsa_us"
version: 56000000005
apns {
  apn {
    name: "internet"
    value: "internet"
    type: DEFAULT
    type: DUN
    type: SUPL
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_editable: false
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "3|9|10|11|14|15|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "xcap"
    value: "xcap"
    type: XCAP
    type: MMS
    mmsc: "http://mms.mnc340.mcc313.pub.3gppnetwork.org/mmsc"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "SOS"
    value: "sos"
    type: EMERGENCY
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
}
configs {
  config {
    key: "apn.settings_default_protocol_string"
    text_value: "IPV4V6"
  }
  config {
    key: "apn.settings_default_roaming_protocol_string"
    text_value: "IPV4V6"
  }
  config {
    key: "apn_settings_default_apn_types_string_array"
    text_array {
      item: "default"
    }
  }
  config {
    key: "carrier_default_wfc_ims_roaming_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_metered_apn_types_strings"
    text_array {
      item: "default"
      item: "dun"
      item: "supl"
    }
  }
  config {
    key: "carrier_metered_roaming_apn_types_strings"
    text_array {
      item: "default"
      item: "dun"
      item: "supl"
    }
  }
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
    }
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 1
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: true
  }
  config {
    key: "hide_enhanced_4g_lte_bool"
    bool_value: true
  }
  config {
    key: "httpParams"
    text_value: "X-MDN: ##LINE1##"
  }
  config {
    key: "ignore_rtt_mode_setting_bool"
    bool_value: true
  }
  config {
    key: "ims.ims_pdn_enabled_in_no_vops_support_int_array"
    int_array {
      item: 0
      item: 1
    }
  }
  config {
    key: "ims.ipv4_sip_mtu_size_cellular_int"
    int_value: 1430
  }
  config {
    key: "ims.ipv6_sip_mtu_size_cellular_int"
    int_value: 1430
  }
  config {
    key: "imsemergency.emergency_registration_timer_millis_int"
    int_value: 20000
  }
  config {
    key: "imsrtt.text_on_default_bearer_supported_bool"
    bool_value: true
  }
  config {
    key: "imsrtt.text_qos_precondition_supported_bool"
    bool_value: false
  }
  config {
    key: "imsrtt.text_rr_bandwidth_bps_int"
    int_value: 2000
  }
  config {
    key: "imsrtt.text_rs_bandwidth_bps_int"
    int_value: 600
  }
  config {
    key: "imsserviceentitlement.entitlement_server_url_string"
    text_value: "https://aes.mnc340.mcc313.pub.3gppnetwork.org"
  }
  config {
    key: "imsserviceentitlement.show_vowifi_webview_bool"
    bool_value: true
  }
  config {
    key: "imsss.ut_server_based_services_int_array"
    int_array {
      item: 3
      item: 20
      item: 18
      item: 5
      item: 16
      item: 17
      item: 13
      item: 1
      item: 8
      item: 15
      item: 14
      item: 19
      item: 7
      item: 12
      item: 9
      item: 11
      item: 6
      item: 2
      item: 4
      item: 0
      item: 21
    }
  }
  config {
    key: "imsss.ut_terminal_based_services_int_array"
    int_array {
      item: 10
    }
  }
  config {
    key: "imsvoice.audio_codec_capability_payload_types_bundle"
    bundle {
      config {
        key: "imsvoice.amrnb_payload_type_int_array"
        int_array {
          item: 110
        }
      }
      config {
        key: "imsvoice.amrwb_payload_type_int_array"
        int_array {
          item: 104
        }
      }
      config {
        key: "imsvoice.dtmfnb_payload_type_int_array"
        int_array {
          item: 97
        }
      }
      config {
        key: "imsvoice.dtmfwb_payload_type_int_array"
        int_array {
          item: 96
        }
      }
      config {
        key: "imsvoice.evs_payload_type_int_array"
        int_array {
          item: 127
        }
      }
    }
  }
  config {
    key: "imsvoice.evs_payload_description_bundle"
    bundle {
      config {
        key: "127"
        bundle {
          config {
            key: "imsvoice.evs_codec_attribute_bitrate_int_array"
            int_array {
              item: 0
              item: 4
            }
          }
          config {
            key: "imsvoice.evs_codec_attribute_ch_aw_recv_int"
            int_value: 2
          }
        }
      }
    }
  }
  config {
    key: "imsvoice.include_caller_id_service_codes_in_sip_invite_bool"
    bool_value: true
  }
  config {
    key: "imsvoice.mo_call_request_timeout_millis_int"
    int_value: 0
  }
  config {
    key: "imsvoice.ringback_timer_millis_int"
    int_value: 180000
  }
  config {
    key: "imsvoice.ringing_timer_millis_int"
    int_value: 45000
  }
  config {
    key: "imsvoice.rtp_jitter_threshold_millis_int"
    int_value: 100
  }
  config {
    key: "imsvoice.rtp_packet_loss_rate_threshold_int"
    int_value: 30
  }
  config {
    key: "imsvoice.session_timer_supported_bool"
    bool_value: false
  }
  config {
    key: "imsvoice.srvcc_type_int_array"
    int_array {
      item: 0
      item: 1
      item: 2
    }
  }
  config {
    key: "imsvoice.voice_on_default_bearer_supported_bool"
    bool_value: true
  }
  config {
    key: "imsvoice.voice_qos_precondition_supported_bool"
    bool_value: false
  }
  config {
    key: "maxMessageSize"
    int_value: 1048576
  }
  config {
    key: "non_roaming_operator_string_array"
    text_array {
      item: "310070"
      item: "310150"
      item: "310170"
      item: "310380"
      item: "310410"
      item: "310560"
      item: "310670"
      item: "310680"
      item: "310980"
      item: "310160"
      item: "310200"
      item: "310210"
      item: "310220"
      item: "310230"
      item: "310240"
      item: "310250"
      item: "310260"
      item: "310270"
      item: "310310"
      item: "310660"
      item: "310800"
    }
  }
  config {
    key: "recipientLimit"
    int_value: 20
  }
  config {
    key: "rtt_downgrade_supported_bool"
    bool_value: true
  }
  config {
    key: "rtt_supported_bool"
    bool_value: true
  }
  config {
    key: "rtt_supported_while_roaming_bool"
    bool_value: true
  }
  config {
    key: "vonr_enabled_bool"
    bool_value: true
  }
  config {
    key: "vonr_setting_visibility_bool"
    bool_value: false
  }
  config {
    key: "wfc_emergency_address_carrier_app_string"
    text_value: "com.android.imsserviceentitlement/.WfcActivationActivity"
  }
}
last_updated {
  seconds: 1715913079
}
