canonical_name: "dtac_th"
version: 56000000002
apns {
  apn {
    name: "dtac Internet"
    value: "www.dtac.co.th"
    type: DEFAULT
    type: SUPL
  }
  apn {
    name: "dtac MMS"
    value: "mms"
    type: MMS
    mmsc: "http://mms2.dtac.co.th:8002/"
    mmsc_proxy: "10.10.10.10"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
      item: 1
    }
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "roaming_operator_string_array"
    text_array {
      item: "520"
    }
  }
}
last_updated {
  seconds: 1709690411
}
