canonical_name: "monacotelecom_mc"
version: 56000000001
apns {
  apn {
    name: "Monaco Telecom"
    value: "internet"
    type: DEFAULT
    type: MMS
    type: DUN
    mmsc: "http://mms.monaco-telecom.mc"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "maxMessageSize"
    int_value: 614400
  }
  config {
    key: "read_only_apn_types_string_array"
    text_array {
    }
  }
}
last_updated {
  seconds: 1704875691
}
