canonical_name: "stc_bh"
version: 56000000004
apns {
  apn {
    name: "VIVAGPRS"
    value: "viva.bh"
    type: DEFAULT
    type: SUPL
  }
  apn {
    name: "VIVAWAP"
    value: "vivawap.bh"
    type: DEFAULT
    type: SUPL
    proxy: "172.18.142.36"
    port: "8080"
  }
  apn {
    name: "VIVAMMS"
    value: "vivawap.bh"
    type: MMS
    mmsc: "http://mms.viva.com.bh:38090"
    mmsc_proxy: "172.18.142.36"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "imsemergency.emergency_over_ims_supported_rats_int_array"
    int_array {
      item: 3
    }
  }
  config {
    key: "imsss.xcap_over_ut_supported_rats_int_array"
    int_array {
    }
  }
  config {
    key: "imsvoice.audio_codec_capability_payload_types_bundle"
    bundle {
      config {
        key: "imsvoice.amrnb_payload_type_int_array"
        int_array {
          item: 98
          item: 103
        }
      }
      config {
        key: "imsvoice.amrwb_payload_type_int_array"
        int_array {
          item: 100
          item: 105
        }
      }
      config {
        key: "imsvoice.dtmfnb_payload_type_int_array"
        int_array {
          item: 97
        }
      }
      config {
        key: "imsvoice.dtmfwb_payload_type_int_array"
        int_array {
          item: 96
        }
      }
    }
  }
}
last_updated {
  seconds: 1706100369
}
