canonical_name: "zain_bh"
version: 56000000005
apns {
  apn {
    name: "Zain BH Internet"
    value: "internet"
    type: DEFAULT
    type: SUPL
    user: "internet"
    password: "internet"
    authtype: 0
  }
  apn {
    name: "Zain BH WAP"
    value: "wap"
    type: DEFAULT
    type: SUPL
    proxy: "172.18.85.33"
    port: "80"
    user: "wap"
    password: "wap"
    authtype: 0
  }
  apn {
    name: "Zain BH MMS"
    value: "mms"
    type: MMS
    user: "mms"
    password: "mms"
    authtype: 0
    mmsc: "http://172.18.83.129:80/"
    mmsc_proxy: "172.18.85.34"
    mmsc_proxy_port: "80"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "imsemergency.emergency_over_ims_supported_rats_int_array"
    int_array {
      item: 3
    }
  }
  config {
    key: "imsss.xcap_over_ut_supported_rats_int_array"
    int_array {
    }
  }
  config {
    key: "imsvoice.audio_codec_capability_payload_types_bundle"
    bundle {
      config {
        key: "imsvoice.amrnb_payload_type_int_array"
        int_array {
          item: 98
          item: 103
        }
      }
      config {
        key: "imsvoice.amrwb_payload_type_int_array"
        int_array {
          item: 100
          item: 105
        }
      }
      config {
        key: "imsvoice.dtmfnb_payload_type_int_array"
        int_array {
          item: 97
        }
      }
      config {
        key: "imsvoice.dtmfwb_payload_type_int_array"
        int_array {
          item: 96
        }
      }
    }
  }
  config {
    key: "prefer_2g_bool"
    bool_value: true
  }
  config {
    key: "prefer_3g_visibility_bool"
    bool_value: false
  }
}
last_updated {
  seconds: 1709690411
}
