# Generated by adevtool; do not edit
# For more info, see https://github.com/GrapheneOS/adevtool

# Inherit AOSP product
$(call inherit-product, device/google/barbet/aosp_barbet.mk)

# Match stock product info
PRODUCT_NAME := barbet
PRODUCT_MODEL := Pixel 5a
PRODUCT_BRAND := google
PRODUCT_MANUFACTURER := Google

ifneq ($(BUILD_ID),AP2A.240805.005.S4)
  $(error BUILD_ID: expected AP2A.240805.005.S4, got $(BUILD_ID))
endif

ifneq ($(PLATFORM_SECURITY_PATCH),2024-09-01)
  $(error PLATFORM_SECURITY_PATCH: expected 2024-09-01, got $(PLATFORM_SECURITY_PATCH))
endif
