canonical_name: "att_mx"
version: 56000000002
apns {
  apn {
    name: "Modem"
    value: "modem.iusacellgsm.mx"
    type: DUN
    user: "iusacellgsm"
    password: "iusacellgsm"
    authtype: 1
    user_visible: false
  }
  apn {
    name: "Iusacell Internet"
    value: "web.iusacellgsm.mx"
    type: DEFAULT
    type: SUPL
    user: "iusacellgsm"
    password: "iusacellgsm"
  }
  apn {
    name: "Iusacell MMS"
    value: "mms.iusacellgsm.mx"
    type: MMS
    user: "mmsiusacellgsm"
    password: "mmsiusacellgsm"
    mmsc: "http://mms.iusacell3g.com/"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "allow_emergency_numbers_in_call_log_bool"
    bool_value: true
  }
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
      item: 1
    }
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "imsvoice.conference_factory_uri_string"
    text_value: "ALU_CONF@ims.attmex.mx"
  }
  config {
    key: "mmi_two_digit_number_pattern_string_array"
    text_array {
      item: "#9"
    }
  }
  config {
    key: "skip_cf_fail_to_disable_dialog_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1709690429
}
