canonical_name: "xfinity2_us"
version: 56000000005
apns {
  apn {
    name: "Verizon"
    value: "internet"
    type: DEFAULT
    type: MMS
    type: SUPL
    type: DUN
    type: FOTA
    type: CBS
    bearer_bitmask: "4|5|6|7|8|12"
    authtype: 3
    mmsc: "http://mms.vtext.com/servlets/mms"
    protocol: IPV4V6
    user_visible: false
  }
  apn {
    name: "Xfinity Mobile"
    value: "VZWINTERNET"
    type: DEFAULT
    type: SUPL
    type: DUN
    bearer_bitmask: "1|2|3|9|10|11|13|14|15|18|20"
    authtype: 0
    protocol: IPV4V6
    profile_id: 0
    max_conns: 20
    max_conns_time: 300
    modem_cognitive: true
    user_editable: false
  }
  apn {
    name: "xfinity"
    value: "VZWADMIN"
    type: FOTA
    bearer_bitmask: "1|2|3|9|10|11|13|14|15|18|20"
    authtype: 0
    protocol: IPV4V6
    profile_id: 3
    max_conns: 20
    max_conns_time: 300
    modem_cognitive: true
    user_visible: false
  }
  apn {
    name: "xfinity"
    value: "IMS"
    type: IA
    type: IMS
    bearer_bitmask: "14|18|20"
    authtype: 0
    protocol: IPV4V6
    roaming_protocol: IPV6
    profile_id: 2
    max_conns: 20
    max_conns_time: 300
    modem_cognitive: true
    user_visible: false
  }
  apn {
    name: "xfinity"
    value: "VZWAPP"
    type: CBS
    type: MMS
    bearer_bitmask: "1|2|3|9|10|11|13|14|15|18|20"
    authtype: 0
    mmsc: "http://mms.vtext.com/servlets/mms"
    protocol: IPV4V6
    profile_id: 4
    max_conns: 20
    max_conns_time: 300
    modem_cognitive: true
    user_visible: false
  }
  apn {
    name: "Verizon Emergency"
    value: "VZWEMERGENCY"
    type: EMERGENCY
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "5g_icon_configuration_string"
    text_value: "connected_mmwave:5G_Plus,connected:5G,not_restricted_rrc_idle:5G,not_restricted_rrc_con:5G"
  }
  config {
    key: "5g_icon_display_grace_period_string"
    text_value: "connected_mmwave,any,3;not_restricted_rrc_idle,not_restricted_rrc_con,2"
  }
  config {
    key: "5g_icon_display_secondary_grace_period_string"
    text_value: "connected_mmwave,not_restricted_rrc_idle,60"
  }
  config {
    key: "5g_nr_ssrsrp_thresholds_int_array"
    int_array {
      item: -115
      item: -105
      item: -95
      item: -85
    }
  }
  config {
    key: "5g_nr_sssinr_thresholds_int_array"
    int_array {
      item: -3
      item: 1
      item: 5
      item: 13
    }
  }
  config {
    key: "additional_nr_advanced_bands_int_array"
    int_array {
      item: 77
    }
  }
  config {
    key: "additional_settings_call_waiting_visibility_bool"
    bool_value: false
  }
  config {
    key: "aliasEnabled"
    bool_value: true
  }
  config {
    key: "allowAttachAudio"
    bool_value: false
  }
  config {
    key: "allow_add_call_during_video_call"
    bool_value: false
  }
  config {
    key: "allow_adding_apns_bool"
    bool_value: false
  }
  config {
    key: "allow_hold_in_ims_call"
    bool_value: false
  }
  config {
    key: "allow_merge_wifi_calls_when_vowifi_off_bool"
    bool_value: false
  }
  config {
    key: "boosted_lte_earfcns_string_array"
    text_array {
      item: "600-1199"
      item: "1950-2399"
      item: "66436-67335"
    }
  }
  config {
    key: "boosted_nrarfcns_string_array"
    text_array {
      item: "200000-866666"
    }
  }
  config {
    key: "broadcast_emergency_call_state_changes_bool"
    bool_value: true
  }
  config {
    key: "call_forwarding_blocks_while_roaming_string_array"
    text_array {
      item: "*71"
      item: "*72"
    }
  }
  config {
    key: "call_forwarding_visibility_bool"
    bool_value: false
  }
  config {
    key: "carrier_allow_turnoff_ims_bool"
    bool_value: false
  }
  config {
    key: "carrier_app_wake_signal_config"
    text_array {
      item: "com.google.android.carriersetup/.VzwActivationReceiver:com.android.internal.telephony.CARRIER_SIGNAL_PCO_VALUE"
    }
  }
  config {
    key: "carrier_certificate_string_array"
    text_array {
      item: "31b4c17315c2269040d535f7b6a79cf4d11517c664d9de8f1ddf4f8a785aad47:com.xfinity.digitalhome"
      item: "c9133e8168f97573c8c567f46777dff74ade0c015ecf2c5e91be3e4e76ddcae2:com.xfinity.digitalhome.debug"
      item: "141E264EB08B576F6C32E49FD47A34300553A132EC5EB1DD58B354A0B15A5E40:com.xfinitymobile.cometcarrierservice"
      item: "c9133e8168f97573c8c567f46777dff74ade0c015ecf2c5e91be3e4e76ddcae2:com.xfinity.dh.xm"
    }
  }
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_default_wfc_ims_roaming_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_default_wfc_ims_roaming_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_eri_file_name_string"
    text_value: "eri.xml"
  }
  config {
    key: "carrier_metered_apn_types_strings"
    text_array {
      item: "default"
      item: "dun"
      item: "supl"
      item: "mms"
    }
  }
  config {
    key: "carrier_metered_roaming_apn_types_strings"
    text_array {
      item: "default"
      item: "dun"
      item: "supl"
      item: "mms"
    }
  }
  config {
    key: "carrier_name_override_bool"
    bool_value: true
  }
  config {
    key: "carrier_name_string"
    text_value: "Xfinity Mobile"
  }
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
      item: 1
    }
  }
  config {
    key: "carrier_provisioning_app_string"
    text_value: "com.android.omadm.service/.TelephonyBroadcastReceiver"
  }
  config {
    key: "carrier_setup_app_string"
    text_value: "com.google.android.carriersetup/.VzwSetupActivity"
  }
  config {
    key: "carrier_supports_opp_data_auto_provisioning_bool"
    bool_value: false
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 2
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_volte_override_wfc_provisioning_bool"
    bool_value: true
  }
  config {
    key: "carrier_volte_provisioned_bool"
    bool_value: true
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: true
  }
  config {
    key: "cdma_enhanced_roaming_indicator_for_home_network_int_array"
    int_array {
      item: 1
    }
  }
  config {
    key: "cdma_home_registered_plmn_name_override_bool"
    bool_value: false
  }
  config {
    key: "cdma_home_registered_plmn_name_string"
    text_value: ""
  }
  config {
    key: "ci_action_on_sys_update_bool"
    bool_value: true
  }
  config {
    key: "ci_action_on_sys_update_extra_string"
    text_value: "ServerID"
  }
  config {
    key: "ci_action_on_sys_update_extra_val_string"
    text_value: "com.vzwdmserver"
  }
  config {
    key: "ci_action_on_sys_update_intent_string"
    text_value: "com.android.omadm.service.CONFIGURATION_UPDATE"
  }
  config {
    key: "com.google.android.dialer.display_wifi_calling_button_bool"
    bool_value: true
  }
  config {
    key: "convert_cdma_caller_id_mmi_codes_while_roaming_on_3gpp_bool"
    bool_value: true
  }
  config {
    key: "default_vm_number_string"
    text_value: "*86"
  }
  config {
    key: "dial_string_replace_string_array"
    text_array {
      item: "611:+18889364968"
      item: "*611:+18889364968"
      item: "#611:+18889364968"
      item: "*86:+1MDN"
    }
  }
  config {
    key: "disable_cdma_activation_code_bool"
    bool_value: false
  }
  config {
    key: "disable_severe_when_extreme_disabled_bool"
    bool_value: false
  }
  config {
    key: "disable_voice_barring_notification_bool"
    bool_value: true
  }
  config {
    key: "drop_video_call_when_answering_audio_call_bool"
    bool_value: true
  }
  config {
    key: "dtmf_type_enabled_bool"
    bool_value: true
  }
  config {
    key: "editable_wfc_mode_bool"
    bool_value: false
  }
  config {
    key: "editable_wfc_roaming_mode_bool"
    bool_value: true
  }
  config {
    key: "emailGatewayNumber"
    text_value: "6245"
  }
  config {
    key: "enable_apps_string_array"
    text_array {
      item: "com.customermobile.preload.vzw"
      item: "com.verizon.llkagent"
      item: "com.verizon.mips.services"
      item: "com.verizon.services"
      item: "com.vzw.apnlib"
      item: "com.android.omadm.service"
      item: "com.android.sdm.plugins.connmo"
      item: "com.android.sdm.plugins.dcmo"
      item: "com.android.sdm.plugins.diagmon"
      item: "com.google.omadm.trigger"
    }
  }
  config {
    key: "enabledNotifyWapMMSC"
    bool_value: true
  }
  config {
    key: "enabledTransID"
    bool_value: true
  }
  config {
    key: "esim_download_retry_backoff_timer_sec_int"
    int_value: 300
  }
  config {
    key: "filtered_cnap_names_string_array"
    text_array {
      item: "WIRELESS CALLER"
      item: "UNKNOWN NAME"
    }
  }
  config {
    key: "force_imei_bool"
    bool_value: false
  }
  config {
    key: "gps.supl_ver"
    text_value: "0x20002"
  }
  config {
    key: "hide_enhanced_4g_lte_bool"
    bool_value: true
  }
  config {
    key: "httpParams"
    text_value: "x-up-calling-line-id: 1##LINE1NOCOUNTRYCODE##|X-VzW-MDN: 1##LINE1NOCOUNTRYCODE##"
  }
  config {
    key: "ignore_rtt_mode_setting_bool"
    bool_value: true
  }
  config {
    key: "ims.geolocation_pidf_in_sip_invite_support_int_array"
    int_array {
      item: 4
      item: 2
    }
  }
  config {
    key: "ims.geolocation_pidf_in_sip_register_support_int_array"
    int_array {
      item: 4
      item: 2
    }
  }
  config {
    key: "ims.ims_pdn_enabled_in_no_vops_support_int_array"
    int_array {
      item: 1
    }
  }
  config {
    key: "ims.ims_user_agent_string"
    text_value: "#MANUFACTURE#---#MODEL#---#BUILD#"
  }
  config {
    key: "ims.ipv4_sip_mtu_size_cellular_int"
    int_value: 1428
  }
  config {
    key: "ims.ipv6_sip_mtu_size_cellular_int"
    int_value: 1428
  }
  config {
    key: "ims.phone_context_domain_name_string"
    text_value: "vzims.com"
  }
  config {
    key: "ims.sip_over_ipsec_enabled_bool"
    bool_value: false
  }
  config {
    key: "ims.sip_timer_b_millis_int"
    int_value: 192000
  }
  config {
    key: "ims.sip_timer_f_millis_int"
    int_value: 30000
  }
  config {
    key: "ims.sip_timer_h_millis_int"
    int_value: 192000
  }
  config {
    key: "ims.sip_timer_j_millis_int"
    int_value: 192000
  }
  config {
    key: "ims.sip_timer_t1_millis_int"
    int_value: 3000
  }
  config {
    key: "ims_reasoninfo_mapping_string_array"
    text_array {
      item: "332|simultaneous call limit has already been reached|1403"
      item: "332|Forbidden: Simultaneous Call Limit Has Already Been Reached|1403"
      item: "338|another device sent all devices busy response|1404"
      item: "501|call completion elsewhere|1014"
      item: "510|Call Completion Elsewhere|1014"
      item: "501|call has been pulled by another device|1016"
      item: "510|call has been pulled by another device|1016"
      item: "501|another device sent all devices busy response|1404"
      item: "510|another device sent all devices busy response|1404"
      item: "1014|call has been pulled by another device|1016"
      item: "*|Call is dropped due to Wi-Fi signal is degraded|1407"
    }
  }
  config {
    key: "imsemergency.emergency_qos_precondition_supported_bool"
    bool_value: false
  }
  config {
    key: "imsemergency.refresh_geolocation_timeout_millis_int"
    int_value: 2000
  }
  config {
    key: "imsrtt.text_on_default_bearer_supported_bool"
    bool_value: true
  }
  config {
    key: "imsrtt.text_qos_precondition_supported_bool"
    bool_value: false
  }
  config {
    key: "imsrtt.text_rr_bandwidth_bps_int"
    int_value: 300
  }
  config {
    key: "imsrtt.text_rs_bandwidth_bps_int"
    int_value: 100
  }
  config {
    key: "imsss.network_initiated_ussd_over_ims_supported_bool"
    bool_value: false
  }
  config {
    key: "imsss.xcap_over_ut_supported_rats_int_array"
    int_array {
    }
  }
  config {
    key: "imsvoice.amrnb_payload_description_bundle"
    bundle {
      config {
        key: "102"
        bundle {
          config {
            key: "imsvoice.amr_codec_attribute_modeset_int_array"
            int_array {
              item: 7
            }
          }
        }
      }
      config {
        key: "106"
        bundle {
          config {
            key: "imsvoice.amr_codec_attribute_payload_format_int"
            int_value: 0
          }
        }
      }
      config {
        key: "108"
        bundle {
          config {
            key: "imsvoice.amr_codec_attribute_modeset_int_array"
            int_array {
              item: 7
            }
          }
          config {
            key: "imsvoice.amr_codec_attribute_payload_format_int"
            int_value: 1
          }
        }
      }
    }
  }
  config {
    key: "imsvoice.amrwb_payload_description_bundle"
    bundle {
      config {
        key: "104"
        bundle {
          config {
            key: "imsvoice.amr_codec_attribute_modeset_int_array"
            int_array {
              item: 2
            }
          }
        }
      }
      config {
        key: "110"
        bundle {
          config {
            key: "imsvoice.amr_codec_attribute_modeset_int_array"
            int_array {
              item: 2
            }
          }
          config {
            key: "imsvoice.amr_codec_attribute_payload_format_int"
            int_value: 1
          }
        }
      }
    }
  }
  config {
    key: "imsvoice.audio_as_bandwidth_kbps_int"
    int_value: 38
  }
  config {
    key: "imsvoice.audio_codec_capability_payload_types_bundle"
    bundle {
      config {
        key: "imsvoice.amrnb_payload_type_int_array"
        int_array {
          item: 102
          item: 108
          item: 106
        }
      }
      config {
        key: "imsvoice.amrwb_payload_type_int_array"
        int_array {
          item: 104
          item: 110
        }
      }
      config {
        key: "imsvoice.dtmfnb_payload_type_int_array"
        int_array {
          item: 100
        }
      }
      config {
        key: "imsvoice.dtmfwb_payload_type_int_array"
        int_array {
          item: 105
        }
      }
      config {
        key: "imsvoice.evs_payload_type_int_array"
        int_array {
          item: 115
          item: 109
        }
      }
    }
  }
  config {
    key: "imsvoice.audio_rr_bandwidth_bps_int"
    int_value: 2400
  }
  config {
    key: "imsvoice.audio_rs_bandwidth_bps_int"
    int_value: 800
  }
  config {
    key: "imsvoice.conference_factory_uri_string"
    text_value: "confserver@vzims.com"
  }
  config {
    key: "imsvoice.conference_subscribe_type_int"
    int_value: 0
  }
  config {
    key: "imsvoice.evs_payload_description_bundle"
    bundle {
      config {
        key: "109"
        bundle {
          config {
            key: "imsvoice.evs_codec_attribute_bandwidth_int"
            int_value: 2
          }
          config {
            key: "imsvoice.evs_codec_attribute_bitrate_int_array"
            int_array {
              item: 4
              item: 4
            }
          }
          config {
            key: "imsvoice.evs_codec_attribute_ch_aw_recv_int"
            int_value: 3
          }
        }
      }
      config {
        key: "115"
        bundle {
          config {
            key: "imsvoice.evs_codec_attribute_bitrate_int_array"
            int_array {
              item: 0
              item: 4
            }
          }
          config {
            key: "imsvoice.evs_codec_attribute_ch_aw_recv_int"
            int_value: 3
          }
        }
      }
    }
  }
  config {
    key: "imsvoice.include_caller_id_service_codes_in_sip_invite_bool"
    bool_value: true
  }
  config {
    key: "imsvoice.minimum_session_expires_timer_sec_int"
    int_value: 300
  }
  config {
    key: "imsvoice.mo_call_request_timeout_millis_int"
    int_value: 0
  }
  config {
    key: "imsvoice.multiendpoint_supported_bool"
    bool_value: true
  }
  config {
    key: "imsvoice.prack_supported_for_18x_bool"
    bool_value: true
  }
  config {
    key: "imsvoice.ringback_timer_millis_int"
    int_value: 60000
  }
  config {
    key: "imsvoice.ringing_timer_millis_int"
    int_value: 55000
  }
  config {
    key: "imsvoice.session_expires_timer_sec_int"
    int_value: 300
  }
  config {
    key: "imsvoice.session_refresher_type_int"
    int_value: 0
  }
  config {
    key: "imsvoice.srvcc_type_int_array"
    int_array {
      item: 2
    }
  }
  config {
    key: "imsvoice.voice_on_default_bearer_supported_bool"
    bool_value: true
  }
  config {
    key: "imsvoice.voice_qos_precondition_supported_bool"
    bool_value: false
  }
  config {
    key: "imsvt.video_as_bandwidth_kbps_int"
    int_value: 425
  }
  config {
    key: "imsvt.video_on_default_bearer_supported_bool"
    bool_value: true
  }
  config {
    key: "imsvt.video_qos_precondition_supported_bool"
    bool_value: false
  }
  config {
    key: "imsvt.video_rr_bandwidth_bps_int"
    int_value: 28800
  }
  config {
    key: "imsvt.video_rs_bandwidth_bps_int"
    int_value: 9600
  }
  config {
    key: "imswfc.emergency_call_over_emergency_pdn_bool"
    bool_value: true
  }
  config {
    key: "inflate_signal_strength_bool"
    bool_value: true
  }
  config {
    key: "is_ims_conference_size_enforced_bool"
    bool_value: true
  }
  config {
    key: "iwlan.add_wifi_mac_addr_to_nai_bool"
    bool_value: true
  }
  config {
    key: "iwlan.child_sa_rekey_hard_timer_sec_int"
    int_value: 86500
  }
  config {
    key: "iwlan.child_sa_rekey_soft_timer_sec_int"
    int_value: 86400
  }
  config {
    key: "iwlan.diffie_hellman_groups_int_array"
    int_array {
      item: 14
    }
  }
  config {
    key: "iwlan.epdg_address_priority_int_array"
    int_array {
      item: 2
      item: 0
    }
  }
  config {
    key: "iwlan.epdg_pco_id_ipv4_int"
    int_value: 65282
  }
  config {
    key: "iwlan.epdg_pco_id_ipv6_int"
    int_value: 65281
  }
  config {
    key: "iwlan.epdg_static_address_string"
    text_value: "wo.vzwwo.com"
  }
  config {
    key: "iwlan.ike_rekey_hard_timer_in_sec"
    int_value: 86500
  }
  config {
    key: "iwlan.ike_rekey_soft_timer_sec_int"
    int_value: 86400
  }
  config {
    key: "iwlan.ike_remote_id_type_int"
    int_value: 11
  }
  config {
    key: "iwlan.key_error_policy_config_string"
    text_value: "[{\"ApnName\": \"*\",\"ErrorTypes\":[{\"ErrorType\": \"IKE_PROTOCOL_ERROR_TYPE\",\"ErrorDetails\": [\"24\", \"9000-9050\", \"11000-11050\"],\"RetryArray\": [\"0\", \"0\"],\"UnthrottlingEvents\": []}, {\"ErrorType\": \"IKE_PROTOCOL_ERROR_TYPE\",\"ErrorDetails\": [\"10500-10550\"],\"RetryArray\": [\"3600\", \"-1\"],\"UnthrottlingEvents\": []}, {\"ErrorType\": \"*\",\"ErrorDetails\": [\"*\"],\"RetryArray\": [\"0\", \"0\", \"60+r15\", \"120\", \"480\", \"900\", \"-1\"],\"UnthrottlingEvents\": [\"WIFI_AP_CHANGED_EVENT\"]}, {\"ErrorType\": \"IKE_PROTOCOL_ERROR_TYPE\",\"ErrorDetails\": [\"36\"],\"RetryArray\": [\"0\", \"0\", \"60+r15\", \"120\", \"480\", \"900\", \"-1\"],\"UnthrottlingEvents\": [\"WIFI_AP_CHANGED_EVENT\"],\"HandoverAttemptCount\": \"3\"}]}]"
  }
  config {
    key: "iwlan.retransmit_timer_sec_int_array"
    int_array {
      item: 1000
      item: 2000
      item: 4000
      item: 8000
    }
  }
  config {
    key: "iwlan_handover_policy_string_array"
    text_array {
      item: "source=GERAN|UTRAN|EUTRAN|NGRAN|IWLAN|UNKNOWN, target=GERAN|UTRAN|EUTRAN|NGRAN|IWLAN, roaming=true, type=disallowed, capabilities=IMS|EIMS|MMS|XCAP|CBS"
      item: "source=IWLAN|UNKNOWN, target=GERAN|UTRAN, type=disallowed, capabilities=IMS|EIMS|MMS|XCAP|CBS"
      item: "source=GERAN|UTRAN, target=IWLAN, type=disallowed, capabilities=IMS|EIMS|MMS|XCAP|CBS"
      item: "source=EUTRAN|NGRAN|IWLAN|UNKNOWN, target=EUTRAN|NGRAN|IWLAN, type=disallowed, capabilities=EIMS"
      item: "source=EUTRAN|NGRAN|IWLAN, target=EUTRAN|NGRAN|IWLAN, type=allowed, capabilities=IMS|MMS|XCAP|CBS"
    }
  }
  config {
    key: "lte_earfcns_rsrp_boost_int"
    int_value: 6
  }
  config {
    key: "lte_rsrp_thresholds_int_array"
    int_array {
      item: -115
      item: -105
      item: -95
      item: -85
    }
  }
  config {
    key: "maxImageHeight"
    int_value: 1944
  }
  config {
    key: "maxImageWidth"
    int_value: 2592
  }
  config {
    key: "maxMessageSize"
    int_value: 1258291
  }
  config {
    key: "maxSubjectLength"
    int_value: 80
  }
  config {
    key: "mdn_is_additional_voicemail_number_bool"
    bool_value: true
  }
  config {
    key: "mmsCloseConnection"
    bool_value: true
  }
  config {
    key: "network_notification_delay_int"
    int_value: 3000
  }
  config {
    key: "notify_handover_video_from_wifi_to_lte_bool"
    bool_value: true
  }
  config {
    key: "notify_vt_handover_to_wifi_failure_bool"
    bool_value: true
  }
  config {
    key: "nr_advanced_capable_pco_id_int"
    int_value: 65283
  }
  config {
    key: "nrarfcns_rsrp_boost_int_array"
    int_array {
      item: 6
    }
  }
  config {
    key: "operator_selection_expand_bool"
    bool_value: true
  }
  config {
    key: "opportunistic_carrier_ids_int_array"
    int_array {
      item: 2532
    }
  }
  config {
    key: "parameters_use_for_5g_nr_signal_bar_int"
    int_value: 5
  }
  config {
    key: "parameters_used_for_lte_signal_bar_int"
    int_value: 5
  }
  config {
    key: "prefer_2g_bool"
    bool_value: false
  }
  config {
    key: "prefer_3g_visibility_bool"
    bool_value: false
  }
  config {
    key: "qns.allow_ims_over_iwlan_cellular_limited_case_bool"
    bool_value: true
  }
  config {
    key: "qns.allow_video_over_iwlan_with_cellular_limited_case_bool"
    bool_value: true
  }
  config {
    key: "qns.cbs_rat_preference_int"
    int_value: 3
  }
  config {
    key: "qns.cbs_transport_type_int"
    int_value: 2
  }
  config {
    key: "qns.enable_minimum_guarding_timer_after_connected_apn_string_array"
    text_array {
      item: "emergency"
    }
  }
  config {
    key: "qns.ho_guarding_by_preference_bool"
    bool_value: true
  }
  config {
    key: "qns.idle_eutran_rsrp_int_array"
    int_array {
      item: -100
      item: -112
      item: -115
    }
  }
  config {
    key: "qns.idle_eutran_rsrq_int_array"
    int_array {
      item: -11
      item: -15
      item: -18
    }
  }
  config {
    key: "qns.idle_ngran_ssrsrp_int_array"
    int_array {
      item: -100
      item: -112
      item: -115
    }
  }
  config {
    key: "qns.idle_ngran_ssrsrq_int_array"
    int_array {
      item: -11
      item: -15
      item: -18
    }
  }
  config {
    key: "qns.idle_wifi_rssi_int_array"
    int_array {
      item: -65
      item: -80
    }
  }
  config {
    key: "qns.ims_wlan_hysteresis_timer_ms_int_array"
    int_array {
      item: 120000
      item: 0
      item: 0
    }
  }
  config {
    key: "qns.ims_wwan_hysteresis_timer_ms_int_array"
    int_array {
      item: 120000
      item: 0
      item: 0
    }
  }
  config {
    key: "qns.in_call_rovein_allowed_and_fallback_reason_int_array"
    int_array {
      item: 3
      item: 0
    }
  }
  config {
    key: "qns.non_ims_wlan_hysteresis_timer_ms_int_array"
    int_array {
      item: 120000
      item: 0
    }
  }
  config {
    key: "qns.roam_transport_type_selection_without_signal_strength_bool"
    bool_value: true
  }
  config {
    key: "qns.sos_transport_type_int"
    int_value: 2
  }
  config {
    key: "qns.support_service_barring_check_bool"
    bool_value: true
  }
  config {
    key: "qns.support_sos_apn_over_wifi_with_entitlement_only_bool"
    bool_value: true
  }
  config {
    key: "qns.video_eutran_rsrp_int_array"
    int_array {
      item: 65535
      item: 65535
      item: -115
    }
  }
  config {
    key: "qns.video_ngran_ssrsrp_int_array"
    int_array {
      item: 65535
      item: 65535
      item: -115
    }
  }
  config {
    key: "qns.video_wifi_rssi_int_array"
    int_array {
      item: -65
      item: -75
    }
  }
  config {
    key: "qns.voice_eutran_rsrp_int_array"
    int_array {
      item: -100
      item: -112
      item: -115
    }
  }
  config {
    key: "qns.voice_eutran_rsrq_int_array"
    int_array {
      item: -11
      item: -15
      item: -18
    }
  }
  config {
    key: "qns.voice_ngran_ssrsrp_int_array"
    int_array {
      item: -100
      item: -112
      item: -115
    }
  }
  config {
    key: "qns.voice_ngran_ssrsrq_int_array"
    int_array {
      item: -11
      item: -15
      item: -18
    }
  }
  config {
    key: "qns.voice_wifi_rssi_int_array"
    int_array {
      item: -65
      item: -80
    }
  }
  config {
    key: "qns.waiting_time_for_preferred_transport_when_power_on_int_array"
    int_array {
      item: 45000
      item: 0
    }
  }
  config {
    key: "recipientLimit"
    int_value: 20
  }
  config {
    key: "require_entitlement_checks_bool"
    bool_value: false
  }
  config {
    key: "rtt_downgrade_supported_bool"
    bool_value: true
  }
  config {
    key: "rtt_supported_bool"
    bool_value: true
  }
  config {
    key: "show_apn_setting_cdma_bool"
    bool_value: false
  }
  config {
    key: "smdp_server_address_string"
    text_value: "SM-V4-059-PPA-GTM.PR.GO-ESIM.COM"
  }
  config {
    key: "smsToMmsTextThreshold"
    int_value: 7
  }
  config {
    key: "sms_requires_destination_number_conversion_bool"
    bool_value: true
  }
  config {
    key: "support_3gpp_call_forwarding_while_roaming_bool"
    bool_value: false
  }
  config {
    key: "support_downgrade_vt_to_audio_bool"
    bool_value: false
  }
  config {
    key: "support_emergency_sms_over_ims_bool"
    bool_value: true
  }
  config {
    key: "support_pause_ims_video_calls_bool"
    bool_value: true
  }
  config {
    key: "support_swap_after_merge_bool"
    bool_value: true
  }
  config {
    key: "telephony_data_setup_retry_rules_string_array"
    text_array {
      item: "capabilities=eims, retry_interval=1000, maximum_retries=20"
      item: "permanent_fail_causes=8|27|28|29|32|33|35|50|51|-5|-6|65538|-3, retry_interval=2500"
      item: "capabilities=mms|supl|cbs, retry_interval=2000"
      item: "capabilities=internet|enterprise|dun|ims|fota, retry_interval=2500|3000|5000|10000|15000|20000|40000|60000|120000|240000|600000|1200000|1800000, maximum_retries=20"
    }
  }
  config {
    key: "treat_downgraded_video_calls_as_video_calls_bool"
    bool_value: true
  }
  config {
    key: "tty_supported_bool"
    bool_value: false
  }
  config {
    key: "uaProfTagName"
    text_value: "Profile"
  }
  config {
    key: "unloggable_numbers_string_array"
    text_array {
      item: "*228"
    }
  }
  config {
    key: "video_calls_can_be_hd_audio"
    bool_value: false
  }
  config {
    key: "voicemail_notification_persistent_bool"
    bool_value: true
  }
  config {
    key: "volte_replacement_rat_int"
    int_value: 6
  }
  config {
    key: "wfc_emergency_address_carrier_app_string"
    text_value: "com.google.android.wfcactivation/.VzwEmergencyAddressActivity"
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
  config {
    key: "wifi.carrier_profiles_version_int"
    int_value: 5
  }
  config {
    key: "wifi.network_profiles_string_array"
    text_array {
      item: "<?xml version=\"1.0\" encoding=\"UTF-8\"?><WifiNetwork><SSID>xfinitywifi</SSID></WifiNetwork>"
      item: "<?xml version=\"1.0\" encoding=\"UTF-8\"?><WifiNetwork metered=\"false\"><SSID>XFINITY</SSID><Credential><UsernamePassword><Username><OuterIdentity>legacy@xfinitymobile.com</OuterIdentity><UseICCID>True</UseICCID></Username><Password><HashAlgorithm>1</HashAlgorithm><UseIMSI>True</UseIMSI></Password><EAPMethod><EAPType>21</EAPType><InnerMethod>PAP</InnerMethod></EAPMethod><AAAServerTrustRoot><DomainNames>aaa.wifi.comcast.com</DomainNames></AAAServerTrustRoot></UsernamePassword></Credential></WifiNetwork>"
      item: "<?xml version=\"1.0\" encoding=\"UTF-8\"?><WifiNetwork metered=\"false\"><SSID>Xfinity Mobile</SSID><Credential><UsernamePassword><Username><OuterIdentity>legacy@xfinitymobile.com</OuterIdentity><UseICCID>True</UseICCID></Username><Password><HashAlgorithm>1</HashAlgorithm><UseIMSI>True</UseIMSI></Password><EAPMethod><EAPType>21</EAPType><InnerMethod>PAP</InnerMethod></EAPMethod><AAAServerTrustRoot><DomainNames>aaa.wifi.comcast.com</DomainNames></AAAServerTrustRoot></UsernamePassword></Credential></WifiNetwork>"
      item: "<?xml version=\"1.0\" encoding=\"UTF-8\"?><WifiNetwork metered=\"false\"><SSID>Spectrum Mobile</SSID><Credential><UsernamePassword><Username><OuterIdentity>legacy@xfinitymobile.com</OuterIdentity><UseICCID>True</UseICCID></Username><Password><HashAlgorithm>1</HashAlgorithm><UseIMSI>True</UseIMSI></Password><EAPMethod><EAPType>21</EAPType><InnerMethod>PAP</InnerMethod></EAPMethod><AAAServerTrustRoot><DomainNames>aaa.wifi.comcast.com</DomainNames></AAAServerTrustRoot></UsernamePassword></Credential></WifiNetwork>"
    }
  }
  config {
    key: "wifi.passpoint_profiles_string_array"
    text_array {
      item: "<?xml version=\"1.0\" encoding=\"UTF-8\"?><PasspointProfile metered=\"false\"><GenerateUsername><UseICCID>True</UseICCID></GenerateUsername><GeneratePassword><HashAlgorithm>1</HashAlgorithm><UseIMSI>True</UseIMSI></GeneratePassword><PPSMO><![CDATA[<MgmtTree xmlns=\"syncml:dmddf1.2\"><VerDTD>1.2</VerDTD><Node><NodeName>PerProviderSubscription</NodeName><RTProperties><Type><DDFName>urn:wfa:mo:hotspot2dot0-perprovidersubscription:1.0</DDFName></Type></RTProperties><Node><NodeName>i001</NodeName><Node><NodeName>HomeSP</NodeName><Node><NodeName>FriendlyName</NodeName><Value>Xfinity Mobile</Value></Node><Node><NodeName>FQDN</NodeName><Value>xfinity.com</Value></Node></Node><Node><NodeName>Credential</NodeName><Node><NodeName>Realm</NodeName><Value>xfinitymobile.com</Value></Node><Node><NodeName>UsernamePassword</NodeName><Node><NodeName>Username</NodeName><Value>generated</Value></Node><Node><NodeName>Password</NodeName><Value>generated</Value></Node><Node><NodeName>EAPMethod</NodeName><Node><NodeName>EAPType</NodeName><Value>21</Value></Node><Node><NodeName>InnerMethod</NodeName><Value>PAP</Value></Node></Node></Node></Node><Node><NodeName>Extension</NodeName><Node><NodeName>Android</NodeName><Node><NodeName>AAAServerTrustedNames</NodeName><Node><NodeName>FQDN</NodeName><Value>aaa.wifi.comcast.com</Value></Node></Node></Node></Node></Node></Node></MgmtTree>]]></PPSMO></PasspointProfile>"
    }
  }
  config {
    key: "world_mode_enabled_bool"
    bool_value: false
  }
}
last_updated {
  seconds: 1709519158
}
