canonical_name: "erate_no"
version: 56000000001
apns {
  apn {
    name: "eRate Internet"
    value: "Internet"
    type: DEFAULT
    type: SUPL
  }
  apn {
    name: "eRate MMS"
    value: "mms"
    type: MMS
    mmsc: "http://mms.media"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
      item: 1
    }
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1703668380
}
