canonical_name: "idea_in"
version: 56000000016
apns {
  apn {
    name: "Idea Internet"
    value: "internet"
    type: DEFAULT
    type: SUPL
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "IDEA MMS"
    value: "mmsc"
    type: MMS
    mmsc: "http://10.4.42.21:8002/"
    mmsc_proxy: "10.4.42.15"
    mmsc_proxy_port: "8080"
    protocol: IPV4V6
  }
  apn {
    name: "IDEA IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "additional_settings_caller_id_visibility_bool"
    bool_value: false
  }
  config {
    key: "allow_hold_call_during_emergency_bool"
    bool_value: false
  }
  config {
    key: "carrier_default_wfc_ims_roaming_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
      item: 1
    }
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 1
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: true
  }
  config {
    key: "hide_enhanced_4g_lte_bool"
    bool_value: true
  }
  config {
    key: "ims.ipv4_sip_mtu_size_cellular_int"
    int_value: 1400
  }
  config {
    key: "ims.ipv6_sip_mtu_size_cellular_int"
    int_value: 1400
  }
  config {
    key: "imsemergency.emergency_over_ims_supported_rats_int_array"
    int_array {
      item: 3
    }
  }
  config {
    key: "imsss.network_initiated_ussd_over_ims_supported_bool"
    bool_value: false
  }
  config {
    key: "imsss.ut_requires_ims_registration_bool"
    bool_value: true
  }
  config {
    key: "imsss.ut_terminal_based_services_int_array"
    int_array {
      item: 0
    }
  }
  config {
    key: "imsss.xcap_over_ut_supported_rats_int_array"
    int_array {
    }
  }
  config {
    key: "imsvoice.audio_rtp_inactivity_timer_millis_int"
    int_value: 30000
  }
  config {
    key: "imsvoice.prack_supported_for_18x_bool"
    bool_value: true
  }
  config {
    key: "is_ims_conference_size_enforced_bool"
    bool_value: true
  }
  config {
    key: "iwlan.mcc_mncs_string_array"
    text_array {
      item: "404-13"
      item: "405-751"
      item: "405-752"
      item: "404-84"
      item: "404-11"
      item: "404-05"
      item: "404-01"
      item: "405-754"
      item: "405-750"
      item: "404-15"
      item: "405-66"
      item: "404-30"
      item: "404-27"
      item: "405-756"
      item: "404-20"
      item: "405-755"
      item: "405-753"
      item: "404-60"
      item: "404-43"
      item: "404-88"
      item: "405-67"
      item: "404-86"
      item: "404-46"
      item: "404-07"
      item: "405-845"
      item: "405-70"
      item: "405-852"
      item: "404-04"
      item: "404-24"
      item: "404-12"
      item: "404-82"
      item: "405-846"
      item: "404-89"
      item: "404-56"
      item: "405-848"
      item: "404-22"
      item: "404-78"
      item: "405-799"
      item: "405-849"
      item: "405-850"
      item: "404-87"
      item: "405-852"
      item: "404-14"
      item: "405-853"
      item: "404-44"
      item: "404-19"
    }
  }
  config {
    key: "prevent_clir_activation_and_deactivation_code_bool"
    bool_value: true
  }
  config {
    key: "qns.support_wfc_during_airplane_mode_bool"
    bool_value: false
  }
  config {
    key: "roaming_operator_string_array"
    text_array {
      item: "404"
      item: "405"
    }
  }
  config {
    key: "smart_forwarding_config_component_name_string"
    text_value: "com.qti.xdivert/com.qti.xdivert.XDivertSetting"
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
last_updated {
  seconds: 1709116017
}
