canonical_name: "pelephone_il"
version: 56000000005
apns {
  apn {
    name: "Multimedia Pelephone"
    value: "mms.pelephone.net.il"
    type: MMS
    user: "pcl@3g"
    password: "pcl"
    authtype: 3
    mmsc: "http://mmsu.pelephone.net.il"
    mmsc_proxy: "10.170.252.104"
    mmsc_proxy_port: "9093"
  }
  apn {
    name: "Sphone Pelephone"
    value: "sphone.pelephone.net.il"
    type: DEFAULT
    type: SUPL
    user: "pcl@3g"
    password: "pcl"
    authtype: 2
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "imsemergency.emergency_over_ims_supported_rats_int_array"
    int_array {
      item: 3
    }
  }
  config {
    key: "imsss.xcap_over_ut_supported_rats_int_array"
    int_array {
    }
  }
  config {
    key: "imsvoice.audio_codec_capability_payload_types_bundle"
    bundle {
      config {
        key: "imsvoice.amrnb_payload_type_int_array"
        int_array {
          item: 98
          item: 103
        }
      }
      config {
        key: "imsvoice.amrwb_payload_type_int_array"
        int_array {
          item: 100
          item: 105
        }
      }
      config {
        key: "imsvoice.dtmfnb_payload_type_int_array"
        int_array {
          item: 97
        }
      }
      config {
        key: "imsvoice.dtmfwb_payload_type_int_array"
        int_array {
          item: 96
        }
      }
    }
  }
}
last_updated {
  seconds: 1706100379
}
