canonical_name: "vodafone_au"
version: 56000000010
apns {
  apn {
    name: "Vodafone AU"
    value: "live.vodafone.com"
    type: DEFAULT
    type: SUPL
    type: HIPRI
    type: FOTA
    type: CBS
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_editable: false
  }
  apn {
    name: "Vodafone AU MMS"
    value: "HOS"
    type: MMS
    type: XCAP
    mmsc: "http://pxt.vodafone.net.au/pxtsend"
    mmsc_proxy: "10.202.2.60"
    mmsc_proxy_port: "8080"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_editable: false
  }
  apn {
    name: "IMS"
    value: "IMS"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "5g_icon_configuration_string"
    text_value: "connected_mmwave:5G_Plus,connected:5G,not_restricted_rrc_idle:5G,not_restricted_rrc_con:5G"
  }
  config {
    key: "carrier_default_wfc_ims_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
      item: 1
      item: 2
    }
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 2
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: true
  }
  config {
    key: "hide_enhanced_4g_lte_bool"
    bool_value: true
  }
  config {
    key: "ims.ims_user_agent_string"
    text_value: "#MANUFACTURE# #MODEL# Android #BUILD#"
  }
  config {
    key: "imsss.network_initiated_ussd_over_ims_supported_bool"
    bool_value: false
  }
  config {
    key: "imsss.xcap_over_ut_supported_rats_int_array"
    int_array {
      item: 5
      item: 6
      item: 3
      item: 1
      item: 2
    }
  }
  config {
    key: "imsvoice.conference_subscribe_type_int"
    int_value: 0
  }
  config {
    key: "imsvoice.evs_payload_description_bundle"
    bundle {
      config {
        key: "127"
        bundle {
          config {
            key: "imsvoice.evs_codec_attribute_bitrate_int_array"
            int_array {
              item: 0
              item: 6
            }
          }
        }
      }
    }
  }
  config {
    key: "imsvoice.session_refresher_type_int"
    int_value: 2
  }
  config {
    key: "imsvt.video_as_bandwidth_kbps_int"
    int_value: 408
  }
  config {
    key: "is_ims_conference_size_enforced_bool"
    bool_value: true
  }
  config {
    key: "iwlan.child_sa_rekey_hard_timer_sec_int"
    int_value: 64900
  }
  config {
    key: "iwlan.child_sa_rekey_soft_timer_sec_int"
    int_value: 64800
  }
  config {
    key: "iwlan.diffie_hellman_groups_int_array"
    int_array {
      item: 14
    }
  }
  config {
    key: "iwlan.dpd_timer_sec_int"
    int_value: 90
  }
  config {
    key: "iwlan.ike_rekey_hard_timer_in_sec"
    int_value: 64900
  }
  config {
    key: "iwlan.ike_rekey_soft_timer_sec_int"
    int_value: 64800
  }
  config {
    key: "iwlan.ike_remote_id_type_int"
    int_value: 11
  }
  config {
    key: "iwlan.key_error_policy_config_string"
    text_value: "[{\"ApnName\": \"*\",\"ErrorTypes\": [{\"ErrorType\": \"IKE_PROTOCOL_ERROR_TYPE\",\"ErrorDetails\": [\"9000\",\"9002\"],\"RetryArray\": [],\"UnthrottlingEvents\": [\"APM_ENABLE_EVENT\", \"WIFI_DISABLE_EVENT\", \"WIFI_AP_CHANGED_EVENT\", \"WIFI_CALLING_DISABLE_EVENT\"]}]}]"
  }
  config {
    key: "iwlan_handover_policy_string_array"
    text_array {
      item: "source=GERAN|UTRAN|EUTRAN|NGRAN|IWLAN|UNKNOWN, target=GERAN|UTRAN|EUTRAN|NGRAN|IWLAN, type=disallowed, capabilities=EIMS|MMS|XCAP|CBS"
      item: "source=IWLAN|UNKNOWN, target=GERAN|UTRAN|NGRAN, type=disallowed, capabilities=IMS"
      item: "source=GERAN|UTRAN|NGRAN, target=IWLAN, type=disallowed, capabilities=IMS"
      item: "source=EUTRAN|IWLAN, target=EUTRAN|IWLAN, type=allowed, capabilities=IMS"
    }
  }
  config {
    key: "min_udp_port_4500_nat_timeout_sec_int"
    int_value: 120
  }
  config {
    key: "non_roaming_operator_string_array"
    text_array {
      item: "505"
    }
  }
  config {
    key: "prefer_2g_bool"
    bool_value: false
  }
  config {
    key: "prefer_3g_visibility_bool"
    bool_value: false
  }
  config {
    key: "qns.block_iwlan_in_international_roaming_without_wwan_bool"
    bool_value: true
  }
  config {
    key: "qns.idle_eutran_rsrp_int_array"
    int_array {
      item: -104
      item: -113
    }
  }
  config {
    key: "qns.idle_wifi_rssi_int_array"
    int_array {
      item: -74
      item: -80
    }
  }
  config {
    key: "qns.video_eutran_rsrp_int_array"
    int_array {
      item: -104
      item: -113
    }
  }
  config {
    key: "qns.video_wifi_rssi_int_array"
    int_array {
      item: -74
      item: -80
    }
  }
  config {
    key: "qns.voice_eutran_rsrp_int_array"
    int_array {
      item: -104
      item: -113
    }
  }
  config {
    key: "qns.voice_wifi_rssi_int_array"
    int_array {
      item: -74
      item: -80
    }
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
  config {
    key: "use_wfc_home_network_mode_in_roaming_network_bool"
    bool_value: true
  }
  config {
    key: "volte_replacement_rat_int"
    int_value: 3
  }
}
last_updated {
  seconds: 1709116017
}
