canonical_name: "optus_au"
version: 56000000013
apns {
  apn {
    name: "Optus Yes Internet"
    value: "yesinternet"
    type: DEFAULT
    type: SUPL
  }
  apn {
    name: "Optus MMS"
    value: "MMS"
    type: MMS
    mmsc: "http://mmsc.optus.com.au:8002/"
    mmsc_proxy: "61.88.190.10"
    mmsc_proxy_port: "8070"
  }
  apn {
    name: "Optus IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV6
    roaming_protocol: IPV6
    user_visible: false
  }
  apn {
    name: "Optus Business Mobile Broadband"
    value: "yesbusiness"
    type: DEFAULT
    type: SUPL
  }
  apn {
    name: "Optus XCAP"
    value: "hos"
    type: XCAP
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "5g_icon_configuration_string"
    text_value: "connected_mmwave:5G_Plus,connected:5G,not_restricted_rrc_idle:5G,not_restricted_rrc_con:5G"
  }
  config {
    key: "allow_hold_call_during_emergency_bool"
    bool_value: false
  }
  config {
    key: "carrier_cross_sim_ims_available_bool"
    bool_value: false
  }
  config {
    key: "carrier_default_wfc_ims_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_default_wfc_ims_roaming_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
      item: 1
    }
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 1
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: true
  }
  config {
    key: "default_vm_number_string"
    text_value: "321"
  }
  config {
    key: "hide_enhanced_4g_lte_bool"
    bool_value: true
  }
  config {
    key: "ims.ims_user_agent_string"
    text_value: "#MANUFACTURE# #MODEL# Android #BUILD#"
  }
  config {
    key: "ims.sip_timer_f_millis_int"
    int_value: 32000
  }
  config {
    key: "ims.sip_timer_j_millis_int"
    int_value: 32000
  }
  config {
    key: "imsrtt.text_qos_precondition_supported_bool"
    bool_value: false
  }
  config {
    key: "imsss.xcap_over_ut_supported_rats_int_array"
    int_array {
      item: 5
      item: 6
      item: 3
      item: 1
      item: 2
    }
  }
  config {
    key: "imsvoice.audio_inactivity_call_end_reasons_int_array"
    int_array {
      item: 2
      item: 4
    }
  }
  config {
    key: "imsvoice.audio_rtcp_inactivity_timer_millis_int"
    int_value: 10000
  }
  config {
    key: "imsvoice.audio_rtp_inactivity_timer_millis_int"
    int_value: 10000
  }
  config {
    key: "imsvoice.minimum_session_expires_timer_sec_int"
    int_value: 1800
  }
  config {
    key: "imsvoice.prack_supported_for_18x_bool"
    bool_value: true
  }
  config {
    key: "imsvoice.ringing_timer_millis_int"
    int_value: 45000
  }
  config {
    key: "imsvoice.session_expires_timer_sec_int"
    int_value: 3600
  }
  config {
    key: "imsvoice.session_privacy_type_int"
    int_value: 2
  }
  config {
    key: "imsvoice.voice_qos_precondition_supported_bool"
    bool_value: false
  }
  config {
    key: "imsvt.video_as_bandwidth_kbps_int"
    int_value: 408
  }
  config {
    key: "imsvt.video_qos_precondition_supported_bool"
    bool_value: false
  }
  config {
    key: "is_ims_conference_size_enforced_bool"
    bool_value: true
  }
  config {
    key: "iwlan.diffie_hellman_groups_int_array"
    int_array {
      item: 14
    }
  }
  config {
    key: "iwlan.dpd_timer_sec_int"
    int_value: 3600
  }
  config {
    key: "iwlan_handover_policy_string_array"
    text_array {
      item: "source=GERAN|UTRAN|EUTRAN|NGRAN|IWLAN|UNKNOWN, target=GERAN|UTRAN|EUTRAN|NGRAN|IWLAN, type=disallowed, capabilities=EIMS|MMS|XCAP|CBS"
      item: "source=IWLAN|UNKNOWN, target=GERAN|UTRAN|NGRAN, type=disallowed, capabilities=IMS"
      item: "source=GERAN|UTRAN|NGRAN, target=IWLAN, type=disallowed, capabilities=IMS"
      item: "source=EUTRAN|IWLAN, target=EUTRAN|IWLAN, type=allowed, capabilities=IMS"
    }
  }
  config {
    key: "min_udp_port_4500_nat_timeout_sec_int"
    int_value: 120
  }
  config {
    key: "prefer_2g_bool"
    bool_value: false
  }
  config {
    key: "qns.idle_eutran_rsrp_int_array"
    int_array {
      item: -104
      item: -113
    }
  }
  config {
    key: "qns.idle_utran_rscp_int_array"
    int_array {
      item: -99
      item: -108
    }
  }
  config {
    key: "qns.mms_rat_preference_int"
    int_value: 2
  }
  config {
    key: "qns.rtp_metrics_int_array"
    int_array {
      item: 120
      item: 40
      item: 3000
      item: 2000
    }
  }
  config {
    key: "qns.video_eutran_rsrp_int_array"
    int_array {
      item: -104
      item: -113
    }
  }
  config {
    key: "qns.video_utran_rscp_int_array"
    int_array {
      item: -99
      item: -108
    }
  }
  config {
    key: "qns.voice_eutran_rsrp_int_array"
    int_array {
      item: -104
      item: -113
    }
  }
  config {
    key: "qns.voice_utran_rscp_int_array"
    int_array {
      item: -99
      item: -108
    }
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
  config {
    key: "volte_replacement_rat_int"
    int_value: 3
  }
}
last_updated {
  seconds: 1709115995
}
