canonical_name: "telcel_mx"
version: 56000000002
apns {
  apn {
    name: "Internet"
    value: "internet.itelcel.com"
    type: DEFAULT
    type: SUPL
    user: "webgprs"
    password: "webgprs2002"
    authtype: 1
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "Mensajes Multimedia"
    value: "mms.itelcel.com"
    type: MMS
    user: "mmsgprs"
    password: "mmsgprs2003"
    authtype: 1
    mmsc: "http://mms.itelcel.com/servlets/mms"
    mmsc_proxy: "148.233.151.240"
    mmsc_proxy_port: "8080"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_certificate_string_array"
    text_array {
      item: "7D7226772D4F6D778FEF53A36BE15AD78D8D9D4BC4CE00C5F2E3216C19480FA0"
    }
  }
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
    }
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "display_no_data_notification_on_permanent_failure_bool"
    bool_value: true
  }
  config {
    key: "maxImageHeight"
    int_value: 1944
  }
  config {
    key: "maxImageWidth"
    int_value: 2592
  }
  config {
    key: "maxMessageSize"
    int_value: 1048576
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
  config {
    key: "telephony_data_setup_retry_rules_string_array"
    text_array {
      item: "capabilities=eims, retry_interval=1000, maximum_retries=20"
      item: "permanent_fail_causes=8|27|28|30|32|35|50|51|111|-5|-6|65537|65538|-3, retry_interval=2500"
      item: "capabilities=mms|supl|cbs, retry_interval=2000"
      item: "capabilities=internet|enterprise|dun|ims|fota, retry_interval=2500|3000|5000|10000|15000|20000|40000|60000|120000|240000|600000|1200000|1800000, maximum_retries=20"
    }
  }
  config {
    key: "unthrottle_data_retry_when_tac_changes_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1709690400
}
