canonical_name: "telekom_me"
version: 60000000002
apns {
  apn {
    name: "T-Mobile ME Internet"
    value: "tmcg-4g"
    type: DEFAULT
    type: SUPL
    user: "38267"
    password: "38267"
    authtype: 1
    protocol: IPV4V6
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
  apn {
    name: "HOS"
    value: "hos"
    type: XCAP
    authtype: 1
    protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
    }
  }
  config {
    key: "display_hd_audio_property_bool"
    bool_value: false
  }
  config {
    key: "imsss.ut_iptype_roaming_int"
    int_value: 0
  }
}
last_updated {
  seconds: 1718180264
}
