canonical_name: "vodafone_hu"
version: 62000000005
apns {
  apn {
    name: "Vodafone Internet"
    value: "internet.vodafone.net"
    type: DEFAULT
    type: SUPL
    type: XCAP
    authtype: 0
  }
  apn {
    name: "Vodafone MMS"
    value: "mms.vodafone.net"
    type: MMS
    authtype: 0
    mmsc: "http://mms.vodafone.hu/servlets/mms"
    mmsc_proxy: "80.244.97.2"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "imsemergency.emergency_over_ims_supported_rats_int_array"
    int_array {
      item: 3
    }
  }
  config {
    key: "imsss.xcap_over_ut_supported_rats_int_array"
    int_array {
      item: 6
      item: 3
      item: 5
      item: 1
      item: 2
    }
  }
  config {
    key: "imsvoice.evs_payload_description_bundle"
    bundle {
      config {
        key: "127"
        bundle {
          config {
            key: "imsvoice.codec_attribute_cmr_int"
            int_value: 3
          }
          config {
            key: "imsvoice.evs_codec_attribute_bitrate_int_array"
            int_array {
              item: 0
              item: 6
            }
          }
        }
      }
    }
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1724912460
}
