# Generated by adevtool; do not edit
# For more info, see https://github.com/GrapheneOS/adevtool

# Inherit AOSP product
$(call inherit-product, device/google/tangorpro/aosp_tangorpro.mk)

# Match stock product info
PRODUCT_NAME := tangorpro
PRODUCT_MODEL := Pixel Tablet
PRODUCT_BRAND := google
PRODUCT_MANUFACTURER := Google

ifneq ($(BUILD_ID),AP31.240617.015)
  $(error BUILD_ID: expected AP31.240617.015, got $(BUILD_ID))
endif

ifneq ($(PLATFORM_SECURITY_PATCH),2024-09-01)
  $(error PLATFORM_SECURITY_PATCH: expected 2024-09-01, got $(PLATFORM_SECURITY_PATCH))
endif
