canonical_name: "eir_ie"
version: 56000000009
apns {
  apn {
    name: "EIR Data"
    value: "data.myeirmobile.ie"
    type: DEFAULT
    type: SUPL
    protocol: IPV4V6
  }
  apn {
    name: "EIR MMS"
    value: "mms.myeirmobile.ie"
    type: MMS
    user: "my"
    password: "wap"
    authtype: 1
    mmsc: "http://mms.mymeteor.ie"
    mmsc_proxy: "10.85.85.85"
    mmsc_proxy_port: "8799"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
      item: 1
    }
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
  config {
    key: "imsemergency.emergency_over_ims_supported_rats_int_array"
    int_array {
    }
  }
  config {
    key: "imsss.xcap_over_ut_supported_rats_int_array"
    int_array {
    }
  }
  config {
    key: "imsvoice.audio_codec_capability_payload_types_bundle"
    bundle {
      config {
        key: "imsvoice.amrnb_payload_type_int_array"
        int_array {
          item: 98
          item: 103
        }
      }
      config {
        key: "imsvoice.amrwb_payload_type_int_array"
        int_array {
          item: 100
          item: 105
        }
      }
      config {
        key: "imsvoice.dtmfnb_payload_type_int_array"
        int_array {
          item: 97
        }
      }
      config {
        key: "imsvoice.dtmfwb_payload_type_int_array"
        int_array {
          item: 96
        }
      }
    }
  }
  config {
    key: "iwlan.child_sa_rekey_hard_timer_sec_int"
    int_value: 7200
  }
  config {
    key: "iwlan.child_sa_rekey_soft_timer_sec_int"
    int_value: 3600
  }
  config {
    key: "iwlan.epdg_address_priority_int_array"
    int_array {
      item: 0
    }
  }
  config {
    key: "iwlan.epdg_static_address_string"
    text_value: "epdg.epc.mnc003.mcc272.pub.3gppnetwork.org"
  }
  config {
    key: "iwlan.ike_rekey_hard_timer_in_sec"
    int_value: 14400
  }
  config {
    key: "iwlan.ike_rekey_soft_timer_sec_int"
    int_value: 7200
  }
  config {
    key: "qns.idle_eutran_rsrp_int_array"
    int_array {
      item: -115
      item: -118
    }
  }
  config {
    key: "qns.idle_ngran_ssrsrp_int_array"
    int_array {
      item: -115
      item: -118
    }
  }
  config {
    key: "qns.voice_eutran_rsrp_int_array"
    int_array {
      item: -115
      item: -118
    }
  }
  config {
    key: "qns.voice_ngran_ssrsrp_int_array"
    int_array {
      item: -115
      item: -118
    }
  }
}
last_updated {
  seconds: 1706100335
}
