canonical_name: "h3_at"
version: 56000000481
apns {
  apn {
    name: "Planet3"
    value: "drei.at"
    type: DEFAULT
    type: MMS
    type: SUPL
    mmsc: "http://mmsc"
    mmsc_proxy: "213.94.78.133"
    mmsc_proxy_port: "8799"
  }
  apn {
    name: "ims"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV6
    roaming_protocol: IPV4V6
    mtu: 1500
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_default_wfc_ims_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_default_wfc_ims_roaming_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_default_wfc_ims_roaming_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
      item: 1
    }
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 1
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "editable_wfc_roaming_mode_bool"
    bool_value: true
  }
  config {
    key: "hide_enhanced_4g_lte_bool"
    bool_value: true
  }
  config {
    key: "ims.registration_expiry_timer_sec_int"
    int_value: 36000
  }
  config {
    key: "ims.request_uri_type_int"
    int_value: 1
  }
  config {
    key: "imsemergency.emergency_over_ims_supported_rats_int_array"
    int_array {
      item: 3
    }
  }
  config {
    key: "imsss.ut_requires_ims_registration_bool"
    bool_value: true
  }
  config {
    key: "imsss.ut_server_based_services_int_array"
    int_array {
      item: 12
      item: 18
      item: 14
      item: 19
      item: 21
      item: 15
      item: 16
      item: 17
      item: 13
      item: 1
      item: 3
      item: 4
      item: 7
      item: 6
      item: 5
      item: 2
      item: 0
      item: 8
      item: 9
      item: 11
    }
  }
  config {
    key: "imsss.ut_terminal_based_services_int_array"
    int_array {
      item: 10
    }
  }
  config {
    key: "imsss.xcap_over_ut_supported_rats_int_array"
    int_array {
      item: 6
      item: 3
      item: 5
      item: 1
      item: 2
    }
  }
  config {
    key: "imsvoice.audio_rtp_inactivity_timer_millis_int"
    int_value: 15000
  }
  config {
    key: "imsvoice.conference_subscribe_type_int"
    int_value: 0
  }
  config {
    key: "imsvoice.evs_payload_description_bundle"
    bundle {
      config {
        key: "127"
        bundle {
          config {
            key: "imsvoice.evs_codec_attribute_bitrate_int_array"
            int_array {
              item: 0
              item: 6
            }
          }
        }
      }
    }
  }
  config {
    key: "imsvoice.minimum_session_expires_timer_sec_int"
    int_value: 600
  }
  config {
    key: "imsvoice.ringback_timer_millis_int"
    int_value: 120000
  }
  config {
    key: "imsvoice.ringing_timer_millis_int"
    int_value: 120000
  }
  config {
    key: "imsvt.video_as_bandwidth_kbps_int"
    int_value: 384
  }
  config {
    key: "imsvt.video_rr_bandwidth_bps_int"
    int_value: 14400
  }
  config {
    key: "imsvt.video_rs_bandwidth_bps_int"
    int_value: 4800
  }
  config {
    key: "iwlan.child_sa_rekey_hard_timer_sec_int"
    int_value: 3600
  }
  config {
    key: "iwlan.child_sa_rekey_soft_timer_sec_int"
    int_value: 1800
  }
  config {
    key: "iwlan.diffie_hellman_groups_int_array"
    int_array {
      item: 2
      item: 5
    }
  }
  config {
    key: "iwlan.ike_rekey_hard_timer_in_sec"
    int_value: 3600
  }
  config {
    key: "iwlan.ike_rekey_soft_timer_sec_int"
    int_value: 1800
  }
  config {
    key: "non_roaming_operator_string_array"
    text_array {
      item: "23203"
      item: "23205"
    }
  }
  config {
    key: "prefer_3g_visibility_bool"
    bool_value: false
  }
  config {
    key: "qns.condition_rove_in_idle_wifi_pref_home_string_array"
    text_array {
      item: "Condition:WIFI_GOOD"
    }
  }
  config {
    key: "qns.condition_rove_in_idle_wifi_pref_roam_string_array"
    text_array {
      item: "Condition:WIFI_GOOD"
    }
  }
  config {
    key: "qns.condition_rove_out_idle_wifi_pref_home_string_array"
    text_array {
      item: "Condition:WIFI_BAD"
    }
  }
  config {
    key: "qns.condition_rove_out_idle_wifi_pref_roam_string_array"
    text_array {
      item: "Condition:WIFI_BAD"
    }
  }
  config {
    key: "qns.idle_eutran_rsrp_int_array"
    int_array {
      item: -108
      item: -115
    }
  }
  config {
    key: "qns.idle_geran_rssi_int_array"
    int_array {
      item: -90
      item: -100
    }
  }
  config {
    key: "qns.idle_ngran_ssrsrp_int_array"
    int_array {
      item: -108
      item: -115
    }
  }
  config {
    key: "qns.idle_utran_rscp_int_array"
    int_array {
      item: -97
      item: -107
    }
  }
  config {
    key: "qns.idle_wifi_rssi_int_array"
    int_array {
      item: -74
      item: -85
    }
  }
  config {
    key: "qns.override_cell_pref_to_ims_pref_home"
    bool_value: true
  }
  config {
    key: "qns.video_eutran_rsrp_int_array"
    int_array {
      item: -108
      item: -115
    }
  }
  config {
    key: "qns.video_geran_rssi_int_array"
    int_array {
      item: -90
      item: -100
    }
  }
  config {
    key: "qns.video_ngran_ssrsrp_int_array"
    int_array {
      item: -108
      item: -115
    }
  }
  config {
    key: "qns.video_utran_rscp_int_array"
    int_array {
      item: -97
      item: -107
    }
  }
  config {
    key: "qns.video_wifi_rssi_int_array"
    int_array {
      item: -74
      item: -85
    }
  }
  config {
    key: "qns.voice_eutran_rsrp_int_array"
    int_array {
      item: -108
      item: -115
    }
  }
  config {
    key: "qns.voice_geran_rssi_int_array"
    int_array {
      item: -90
      item: -100
    }
  }
  config {
    key: "qns.voice_ngran_ssrsrp_int_array"
    int_array {
      item: -108
      item: -115
    }
  }
  config {
    key: "qns.voice_utran_rscp_int_array"
    int_array {
      item: -97
      item: -107
    }
  }
  config {
    key: "qns.voice_wifi_rssi_int_array"
    int_array {
      item: -74
      item: -85
    }
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1706100335
}
