canonical_name: "nova_gr"
version: 56000000002
apns {
  apn {
    name: "Wind Internet"
    value: "gint.b-online.gr"
    type: DEFAULT
    type: SUPL
  }
  apn {
    name: "Wind MMS"
    value: "mnet.b-online.gr"
    type: MMS
    mmsc: "http://192.168.200.95/servlets/mms"
    mmsc_proxy: "192.168.200.11"
    mmsc_proxy_port: "9401"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "bsf.bsf_server_fqdn_string"
    text_value: "bsf.ims.mnc010.mcc202.pub.3gppnetwork.org"
  }
  config {
    key: "bsf.bsf_server_port_int"
    int_value: 80
  }
  config {
    key: "imsss.ut_as_server_fqdn_string"
    text_value: "xcap.ims.mnc010.mcc202.pub.3gppnetwork.org"
  }
  config {
    key: "imsss.ut_as_server_port_int"
    int_value: 8090
  }
  config {
    key: "imsvoice.conference_factory_uri_string"
    text_value: "conf@ims.wind.gr"
  }
  config {
    key: "iwlan.diffie_hellman_groups_int_array"
    int_array {
      item: 14
    }
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
last_updated {
  seconds: 1707786531
}
