canonical_name: "a1_si"
version: 50000000001
apns {
  apn {
    name: "Si.mobil GPRS"
    value: "internet.simobil.si"
    type: DEFAULT
    type: SUPL
    user: "simobil"
    password: "internet"
    authtype: 1
  }
  apn {
    name: "Si.mobil MMS"
    value: "mms.simobil.si"
    type: MMS
    user: "simobil"
    password: "internet"
    authtype: 1
    mmsc: "http://mmc/"
    mmsc_proxy: "80.95.224.46"
    mmsc_proxy_port: "9201"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1683865158
}
