canonical_name: "celcom_my"
version: 50000000004
apns {
  apn {
    name: "Celcom Internet"
    value: "celcom4g"
    type: DEFAULT
    type: MMS
    type: SUPL
    mmsc: "http://mms.celcom.net.my"
    mmsc_proxy: "10.128.1.242"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
}
last_updated {
  seconds: 1688093790
}
