canonical_name: "default"
version: 50000000049
configs {
  config {
    key: "carrier_promote_wfc_on_call_fail_bool"
    bool_value: true
  }
  config {
    key: "carrier_volte_tty_supported_bool"
    bool_value: false
  }
  config {
    key: "config_ims_rcs_package_override_string"
    text_value: "com.google.android.ims"
  }
  config {
    key: "delay_ims_tear_down_until_call_end_bool"
    bool_value: true
  }
  config {
    key: "emergency_sms_mode_timer_ms_int"
    int_value: 300000
  }
  config {
    key: "gps.lpp_profile"
    text_value: "2"
  }
  config {
    key: "gps.nfw_proxy_apps"
    text_value: "com.google.android.carrierlocation"
  }
  config {
    key: "ims.ims_user_agent_string"
    text_value: "#MANUFACTURE#_#MODEL#_Android #AV#_#BUILD#"
  }
  config {
    key: "ims.supported_rats_int_array"
    int_array {
      item: 3
      item: 5
      item: 6
    }
  }
  config {
    key: "ims_reasoninfo_mapping_string_array"
    text_array {
      item: "510|Call completed elsewhere|1014"
    }
  }
  config {
    key: "imsemergency.emergency_registration_timer_millis_int"
    int_value: 0
  }
  config {
    key: "imsrtt.text_rr_bandwidth_bps_int"
    int_value: 51
  }
  config {
    key: "imsrtt.text_rs_bandwidth_bps_int"
    int_value: 153
  }
  config {
    key: "imssms.sms_over_ims_supported_rats_int_array"
    int_array {
      item: 3
      item: 6
      item: 5
    }
  }
  config {
    key: "imsss.ut_server_based_services_int_array"
    int_array {
      item: 1
      item: 2
      item: 3
      item: 4
      item: 5
      item: 6
      item: 7
      item: 12
      item: 17
      item: 18
      item: 19
      item: 20
      item: 21
      item: 13
      item: 14
      item: 15
      item: 16
      item: 8
      item: 11
      item: 9
    }
  }
  config {
    key: "imsss.ut_terminal_based_services_int_array"
    int_array {
      item: 0
      item: 10
    }
  }
  config {
    key: "imsss.xcap_over_ut_supported_rats_int_array"
    int_array {
      item: 3
      item: 5
      item: 1
      item: 2
      item: 6
    }
  }
  config {
    key: "imsvoice.amrnb_payload_description_bundle"
    bundle {
      config {
        key: "103"
        bundle {
          config {
            key: "imsvoice.amr_codec_attribute_payload_format_int"
            int_value: 1
          }
        }
      }
    }
  }
  config {
    key: "imsvoice.amrwb_payload_description_bundle"
    bundle {
      config {
        key: "105"
        bundle {
          config {
            key: "imsvoice.amr_codec_attribute_payload_format_int"
            int_value: 1
          }
        }
      }
    }
  }
  config {
    key: "imsvoice.audio_codec_capability_payload_types_bundle"
    bundle {
      config {
        key: "imsvoice.amrnb_payload_type_int_array"
        int_array {
          item: 98
          item: 103
        }
      }
      config {
        key: "imsvoice.amrwb_payload_type_int_array"
        int_array {
          item: 100
          item: 105
        }
      }
      config {
        key: "imsvoice.dtmfnb_payload_type_int_array"
        int_array {
          item: 97
        }
      }
      config {
        key: "imsvoice.dtmfwb_payload_type_int_array"
        int_array {
          item: 96
        }
      }
      config {
        key: "imsvoice.evs_payload_type_int_array"
        int_array {
          item: 127
        }
      }
    }
  }
  config {
    key: "imsvoice.audio_inactivity_call_end_reasons_int_array"
    int_array {
      item: 0
      item: 2
      item: 4
    }
  }
  config {
    key: "imsvoice.evs_payload_description_bundle"
    bundle {
      config {
        key: "127"
        bundle {
          config {
            key: "imsvoice.evs_codec_attribute_bitrate_int_array"
            int_array {
              item: 3
              item: 6
            }
          }
        }
      }
    }
  }
  config {
    key: "imsvt.video_rtcp_inactivity_timer_millis_int"
    int_value: 19000
  }
  config {
    key: "imsvt.video_rtp_inactivity_timer_millis_int"
    int_value: 19000
  }
  config {
    key: "imswfc.emergency_call_over_emergency_pdn_bool"
    bool_value: true
  }
  config {
    key: "imswfc.pidf_short_code_string_array"
    text_array {
      item: "15"
      item: "17"
      item: "18"
      item: "115"
      item: "119"
      item: "191"
      item: "196"
      item: "197"
      item: "116000"
      item: "116117"
    }
  }
  config {
    key: "iwlan_handover_policy_string_array"
    text_array {
      item: "source=GERAN|UTRAN|EUTRAN|NGRAN|IWLAN|UNKNOWN, target=GERAN|UTRAN|EUTRAN|NGRAN|IWLAN, type=disallowed, capabilities=EIMS|MMS|XCAP|CBS"
      item: "source=IWLAN|UNKNOWN, target=GERAN|UTRAN, type=disallowed, capabilities=IMS"
      item: "source=GERAN|UTRAN, target=IWLAN, type=disallowed, capabilities=IMS"
      item: "source=EUTRAN|NGRAN|IWLAN, target=EUTRAN|NGRAN|IWLAN, type=allowed, capabilities=IMS"
    }
  }
  config {
    key: "qns.ho_restrict_time_with_low_rtp_quality_int_array"
    int_array {
      item: 60000
      item: 60000
    }
  }
  config {
    key: "qns.idle_eutran_rsrp_int_array"
    int_array {
      item: -115
      item: -120
    }
  }
  config {
    key: "qns.idle_geran_rssi_int_array"
    int_array {
      item: -100
      item: -105
    }
  }
  config {
    key: "qns.idle_ngran_ssrsrp_int_array"
    int_array {
      item: -110
      item: -115
    }
  }
  config {
    key: "qns.idle_utran_rscp_int_array"
    int_array {
      item: -105
      item: -115
    }
  }
  config {
    key: "qns.idle_wifi_rssi_int_array"
    int_array {
      item: -75
      item: -80
    }
  }
  config {
    key: "qns.mms_rat_preference_int"
    int_value: 3
  }
  config {
    key: "qns.mms_transport_type_int"
    int_value: 2
  }
  config {
    key: "qns.video_eutran_rsrp_int_array"
    int_array {
      item: -115
      item: -120
    }
  }
  config {
    key: "qns.video_geran_rssi_int_array"
    int_array {
      item: -100
      item: -105
    }
  }
  config {
    key: "qns.video_ngran_ssrsrp_int_array"
    int_array {
      item: -110
      item: -115
    }
  }
  config {
    key: "qns.video_utran_rscp_int_array"
    int_array {
      item: -105
      item: -115
    }
  }
  config {
    key: "qns.video_wifi_rssi_int_array"
    int_array {
      item: -75
      item: -80
    }
  }
  config {
    key: "qns.voice_eutran_rsrp_int_array"
    int_array {
      item: -115
      item: -120
    }
  }
  config {
    key: "qns.voice_geran_rssi_int_array"
    int_array {
      item: -100
      item: -105
    }
  }
  config {
    key: "qns.voice_ngran_ssrsrp_int_array"
    int_array {
      item: -110
      item: -115
    }
  }
  config {
    key: "qns.voice_utran_rscp_int_array"
    int_array {
      item: -105
      item: -115
    }
  }
  config {
    key: "qns.voice_wifi_rssi_int_array"
    int_array {
      item: -75
      item: -80
    }
  }
  config {
    key: "qns.xcap_transport_type_int"
    int_value: 2
  }
  config {
    key: "show_iccid_in_sim_status_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1688093790
}
