canonical_name: "digi_my"
version: 50000000004
apns {
  apn {
    name: "DiGi Internet"
    value: "diginet"
    type: DEFAULT
    type: SUPL
  }
  apn {
    name: "DiGi MMS"
    value: "digimms"
    type: MMS
    user: "mms"
    password: "mms"
    authtype: 1
    mmsc: "http://mms.digi.com.my/servlets/mms"
    mmsc_proxy: "203.92.128.160"
    mmsc_proxy_port: "80"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
}
last_updated {
  seconds: 1688093790
}
