canonical_name: "dito_ph"
version: 50000000001
apns {
  apn {
    name: "DITO"
    value: "internet.dito.ph"
    type: DEFAULT
    type: SUPL
    authtype: 1
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_editable: false
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "hide_enhanced_4g_lte_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1679645347
}
