canonical_name: "dna_fi"
version: 50000000001
apns {
  apn {
    name: "Internet"
    value: "internet"
    type: DEFAULT
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "MMS"
    value: "mms"
    type: MMS
    mmsc: "http://mmsc.dnafinland.fi/"
    mmsc_proxy: "10.1.1.2"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
}
last_updated {
  seconds: 1679645347
}
