canonical_name: "gibtel_gi"
version: 50000000003
apns {
  apn {
    name: "Gibtel"
    value: "www.gibtele.com"
    type: DEFAULT
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "Gibtel MMS"
    value: "mms.gibtele.com"
    type: MMS
    mmsc: "http://gibtelemms:8081"
    mmsc_proxy: "mms.gibtelecom.net"
    mmsc_proxy_port: "8080"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1688093790
}
