canonical_name: "idea_in"
version: 50000000432
apns {
  apn {
    name: "Idea_Internet"
    value: "internet"
    type: DEFAULT
    type: SUPL
    protocol: IPV4V6
  }
  apn {
    name: "IDEA GPRS"
    value: "imis"
    type: DEFAULT
    type: SUPL
    proxy: "10.4.42.15"
    port: "8080"
    protocol: IPV4V6
  }
  apn {
    name: "IDEA MMS"
    value: "mmsc"
    type: MMS
    mmsc: "http://10.4.42.21:8002/"
    mmsc_proxy: "10.4.42.15"
    mmsc_proxy_port: "8080"
    protocol: IPV4V6
  }
  apn {
    name: "IDEA IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "additional_settings_caller_id_visibility_bool"
    bool_value: false
  }
  config {
    key: "allow_hold_call_during_emergency_bool"
    bool_value: true
  }
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
    }
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 2
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "hide_enhanced_4g_lte_bool"
    bool_value: false
  }
  config {
    key: "ims.ipv4_sip_mtu_size_cellular_int"
    int_value: 1400
  }
  config {
    key: "ims.ipv6_sip_mtu_size_cellular_int"
    int_value: 1400
  }
  config {
    key: "imsemergency.emergency_over_ims_supported_rats_int_array"
    int_array {
    }
  }
  config {
    key: "imsss.network_initiated_ussd_over_ims_supported_bool"
    bool_value: false
  }
  config {
    key: "imsss.ut_requires_ims_registration_bool"
    bool_value: true
  }
  config {
    key: "imsss.ut_terminal_based_services_int_array"
    int_array {
      item: 0
    }
  }
  config {
    key: "imsvoice.audio_rtp_inactivity_timer_millis_int"
    int_value: 30000
  }
  config {
    key: "imsvoice.prack_supported_for_18x_bool"
    bool_value: true
  }
  config {
    key: "is_ims_conference_size_enforced_bool"
    bool_value: true
  }
  config {
    key: "prevent_clir_activation_and_deactivation_code_bool"
    bool_value: true
  }
  config {
    key: "roaming_operator_string_array"
    text_array {
      item: "404"
      item: "405"
    }
  }
  config {
    key: "smart_forwarding_config_component_name_string"
    text_value: "com.qti.xdivert/com.qti.xdivert.XDivertSetting"
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
last_updated {
  seconds: 1688093790
}
