canonical_name: "nextech_us"
version: 50000000003
apns {
  apn {
    name: "NexTech Ota"
    value: "admin.lte.ntwls.com"
    type: FOTA
    bearer_bitmask: "13|14"
    server: "*"
    mmsc: "http://mms.ntwls.net/nex-tech/mms.php"
  }
  apn {
    name: "NexTech Wireless"
    value: "internet.lte.ntwls.com"
    type: DEFAULT
    type: MMS
    type: SUPL
    type: HIPRI
    server: "*"
    mmsc: "http://mms.ntwls.net/nex-tech/mms.php"
    protocol: IPV4V6
  }
  apn {
    name: "NexTech Tether"
    value: "modem.lte.ntwls.com"
    type: DUN
    bearer_bitmask: "13|14"
    server: "*"
    mmsc: "http://mms.ntwls.net/nex-tech/mms.php"
    protocol: IPV4V6
    user_editable: false
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
}
last_updated {
  seconds: 1688093790
}
