canonical_name: "o2prepaid_gb"
version: 50000000259
apns {
  apn {
    name: "O2 Pay As You Go"
    value: "payandgo.o2.co.uk"
    type: DEFAULT
    type: DUN
    type: MMS
    type: SUPL
    type: HIPRI
    user: "o2"
    password: "p"
    authtype: 1
    mmsc: "http://mmsc.mms.o2.co.uk:8002"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_editable: false
  }
}
configs {
  config {
    key: "auto_retry_failed_wifi_emergency_call"
    bool_value: true
  }
  config {
    key: "default_vm_number_string"
    text_value: "901"
  }
  config {
    key: "editable_wfc_mode_bool"
    bool_value: false
  }
  config {
    key: "hide_lte_plus_data_icon_bool"
    bool_value: false
  }
  config {
    key: "min_udp_port_4500_nat_timeout_sec_int"
    int_value: 120
  }
  config {
    key: "non_roaming_operator_string_array"
    text_array {
      item: "23420"
      item: "23426"
      item: "23430"
      item: "23431"
      item: "23432"
      item: "23433"
      item: "23434"
      item: "23486"
    }
  }
  config {
    key: "prefer_2g_bool"
    bool_value: false
  }
  config {
    key: "radio_restart_failure_causes_int_array"
    int_array {
      item: 55
    }
  }
  config {
    key: "read_only_apn_types_string_array"
    text_array {
    }
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
  config {
    key: "smsToMmsTextThreshold"
    int_value: 10
  }
}
last_updated {
  seconds: 1679645347
}
