canonical_name: "play_pl"
version: 50000000004
apns {
  apn {
    name: "Play Internet"
    value: "internet"
    type: DEFAULT
    type: SUPL
    protocol: IPV4V6
  }
  apn {
    name: "Play MMS"
    value: "mms"
    type: MMS
    mmsc: "http://mmsc.play.pl/mms/wapenc"
    protocol: IPV4V6
  }
  apn {
    name: "Play IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
}
last_updated {
  seconds: 1688093790
}
