canonical_name: "proximus_be"
version: 50000000003
apns {
  apn {
    name: "Proximus Internet"
    value: "internet.proximus.be"
    type: DEFAULT
    type: SUPL
    protocol: IPV4V6
  }
  apn {
    name: "Proximus MMS"
    value: "event.proximus.be"
    type: MMS
    user: "mms"
    password: "mms"
    authtype: 1
    mmsc: "http://mmsc.proximus.be/mms"
    mmsc_proxy: "10.55.14.75"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 1
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
last_updated {
  seconds: 1686300035
}
