canonical_name: "sasktel_ca"
version: 50000000003
apns {
  apn {
    name: "SaskTel"
    value: "pda.stm.sk.ca"
    type: DEFAULT
    type: MMS
    type: SUPL
    mmsc: "http://mms.sasktel.com/"
    mmsc_proxy: "mig.sasktel.com"
    mmsc_proxy_port: "80"
    protocol: IPV4V6
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_ussd_method_int"
    int_value: 1
  }
  config {
    key: "hide_enhanced_4g_lte_bool"
    bool_value: true
  }
  config {
    key: "ims.gruu_enabled_bool"
    bool_value: true
  }
  config {
    key: "ims.ipsec_encryption_algorithms_int_array"
    int_array {
      item: 0
    }
  }
  config {
    key: "ims.ipv4_sip_mtu_size_cellular_int"
    int_value: 1300
  }
  config {
    key: "ims.ipv6_sip_mtu_size_cellular_int"
    int_value: 1300
  }
  config {
    key: "ims.registration_expiry_timer_sec_int"
    int_value: 86400
  }
  config {
    key: "ims.sip_preferred_transport_int"
    int_value: 1
  }
  config {
    key: "imsvoice.ringback_timer_millis_int"
    int_value: 182000
  }
  config {
    key: "imsvoice.ringing_timer_millis_int"
    int_value: 180000
  }
  config {
    key: "imsvoice.session_expires_timer_sec_int"
    int_value: 3600
  }
  config {
    key: "maxImageHeight"
    int_value: 1944
  }
  config {
    key: "maxImageWidth"
    int_value: 2592
  }
  config {
    key: "maxMessageSize"
    int_value: 614400
  }
  config {
    key: "non_roaming_operator_string_array"
    text_array {
      item: "302"
    }
  }
  config {
    key: "sim_country_iso_override_string"
    text_value: "ca"
  }
}
last_updated {
  seconds: 1688093790
}
