canonical_name: "simba_sg"
version: 50000000002
apns {
  apn {
    name: "TPG"
    value: "TPG"
    type: DEFAULT
    type: SUPL
    type: HIPRI
    type: FOTA
    type: CBS
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
  config {
    key: "enabledMMS"
    bool_value: false
  }
}
last_updated {
  seconds: 1661537369
}
