canonical_name: "telekom_hu"
version: 50000000006
apns {
  apn {
    name: "MMS"
    value: "internet.telekom"
    type: MMS
    authtype: 1
    mmsc: "http://mms.t-mobile.hu/servlets/mms"
    mmsc_proxy: "212.51.126.10"
    mmsc_proxy_port: "8080"
    protocol: IPV4V6
  }
  apn {
    name: "Internet"
    value: "internet.telekom"
    type: DEFAULT
    type: SUPL
    type: IA
    authtype: 1
    protocol: IPV4V6
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
  config {
    key: "display_hd_audio_property_bool"
    bool_value: false
  }
}
last_updated {
  seconds: 1688093790
}
