canonical_name: "vodafone_nz"
version: 50000000003
apns {
  apn {
    name: "VFNZ Gateway"
    value: "live.vodafone.com"
    type: MMS
    mmsc: "http://pxt.vodafone.net.nz/pxtsend"
    mmsc_proxy: "172.30.38.3"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "VFNZ Internet"
    value: "vodafone"
    type: DEFAULT
    type: SUPL
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
}
last_updated {
  seconds: 1688093790
}
