canonical_name: "vodafone_hu"
version: 50000000003
apns {
  apn {
    name: "Vodafone Internet"
    value: "internet.vodafone.net"
    type: DEFAULT
    type: SUPL
    authtype: 0
  }
  apn {
    name: "Vodafone MMS"
    value: "mms.vodafone.net"
    type: MMS
    authtype: 0
    mmsc: "http://mms.vodafone.hu/servlets/mms"
    mmsc_proxy: "80.244.97.2"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1688093790
}
