canonical_name: "zain_kw"
version: 50000000005
apns {
  apn {
    name: "ZAIN MI"
    value: "pps"
    type: DEFAULT
    type: MMS
    type: SUPL
    user: "pps"
    password: "pps"
    authtype: 1
    mmsc: "http://mms.zain"
    mmsc_proxy: "176.0.0.65"
    mmsc_proxy_port: "8080"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
last_updated {
  seconds: 1688093790
}
