canonical_name: "antel_uy"
version: 56000000003
apns {
  apn {
    name: "Vera 1"
    value: "antel.lte"
    type: DEFAULT
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "mmsANTEL"
    value: "mms"
    type: MMS
    mmsc: "http://mmsc.mms.ancelutil.com.uy"
    mmsc_proxy: "200.40.246.2"
    mmsc_proxy_port: "3128"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
  apn {
    name: "XCAP"
    value: "xcap"
    type: XCAP
    protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "bsf.bsf_server_port_int"
    int_value: 8080
  }
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
      item: 1
    }
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1709690423
}
