# Generated by adevtool; do not edit
# For more info, see https://github.com/GrapheneOS/adevtool

LOCAL_PATH := $(call my-dir)

ifeq ($(TARGET_DEVICE),felix)

RADIO_FILES := $(wildcard $(LOCAL_PATH)/firmware/*.img)
$(foreach f, $(notdir $(RADIO_FILES)),$(call add-radio-file,firmware/$(f)))

include $(CLEAR_VARS)
LOCAL_MODULE := device_symlinks
LOCAL_MODULE_CLASS := ETC
LOCAL_MODULE_TAGS := optional
LOCAL_MODULE_OWNER := google_devices
LOCAL_MODULE_PATH := $(TARGET_OUT_VENDOR_ETC)
LOCAL_MODULE_STEM := .device_symlinks
LOCAL_SRC_FILES := Android.mk
LOCAL_POST_INSTALL_CMD := \
    mkdir -p $(PRODUCT_OUT)/system/bin/bootstrap; \
    ln -sf linker $(PRODUCT_OUT)/system/bin/bootstrap/linker_asan;
include $(BUILD_PREBUILT)

endif
