# Generated by adevtool; do not edit
# For more info, see https://github.com/GrapheneOS/adevtool

PRODUCT_SOONG_NAMESPACES += \
    vendor/google_devices/tangorpro

DEVICE_MANIFEST_FILE += vendor/google_devices/tangorpro/vintf/adevtool_manifest_vendor.xml

PRODUCT_VENDOR_LINKER_CONFIG_FRAGMENTS += vendor/google_devices/tangorpro/proprietary/linker-config-adevtool.json

PRODUCT_SYSTEM_PROPERTIES += \
    persist.settings.large_screen_opt.enabled=true \
    ro.camerax.extensions.enabled=true \
    persist.uwb.enable_uci_stack=1 \
    ro.hotword.visual_query_service_enabled=true

PRODUCT_PRODUCT_PROPERTIES += \
    aoj.feature.contract=true \
    aoj.feature.node_logging=true \
    aoj.feature.dimension_logging= \
    aoj.feature.ui_logging= \
    ro.gwfcactivation.disabled_carriers=1492 \
    persist.wm.extensions.activity_embedding_guard_with_android_15=false \
    ro.vendor.camera.extensions.package=com.google.android.apps.camera.services \
    ro.vendor.camera.extensions.service=com.google.android.apps.camera.services.extensions.service.PixelExtensions \
    setprop=undefined \
    enable_one_pane_in_embedded_activity=true

PRODUCT_VENDOR_PROPERTIES += \
    ro.build.expect.bootloader=tangorpro-15.0-11920998 \
    dalvik.vm.isa.arm.variant=cortex-a53 \
    dalvik.vm.isa.arm.features=default \
    ro.surface_flinger.game_default_frame_rate_override=60 \
    drm.service.enabled=true \
    media.mediadrmservice.enable=true \
    vendor.battery_mitigation.aidl.enable=true \
    ro.vendor.uwb.calibration.calibrationpaths=/vendor/etc/uwb/calib_paths \
    ro.vendor.dolby.dax.version=DAX3_G_3.7.3.0_r1

PRODUCT_OVERRIDE_FINGERPRINT := google/tangorpro/tangorpro:15/AP3A.241105.007/12470370:user/release-keys

PRODUCT_PACKAGES += \
    activity \
    ambient \
    ambient_micro \
    ambient_volume \
    android.auto_generated_rro_product_adevtool__ \
    android.frameworks.stats-V1-cpp.vendor \
    android.hardware.authsecret-impl.nos \
    android.hardware.authsecret-service.citadel \
    android.hardware.authsecret-service.citadel__2 \
    android.hardware.authsecret-V1-ndk.vendor \
    android.hardware.biometrics.common-V3-ndk.vendor \
    android.hardware.biometrics.fingerprint-service.fpc42 \
    android.hardware.biometrics.fingerprint-V3-ndk.vendor \
    android.hardware.bluetooth@1.0.vendor \
    android.hardware.bluetooth@1.1-service.synabtlinux \
    android.hardware.bluetooth@1.1.vendor \
    android.hardware.camera.provider@2.7-service-google-apex \
    android.hardware.confirmationui-lib.trusty \
    android.hardware.confirmationui-service.trusty.vendor \
    android.hardware.confirmationui-service.trusty.vendor__2 \
    android.hardware.confirmationui-V1-ndk.vendor \
    android.hardware.confirmationui.secure_input_citadel \
    android.hardware.confirmationui@1.0.vendor \
    android.hardware.contexthub-service.generic \
    android.hardware.contexthub-service.generic__2 \
    android.hardware.contexthub-V3-ndk.vendor \
    android.hardware.edgetpu.logging@service-edgetpu-logging \
    android.hardware.graphics.bufferqueue@1.0.vendor \
    android.hardware.graphics.bufferqueue@2.0.vendor \
    android.hardware.gxp.logging@service-gxp-logging \
    android.hardware.health-V1-ndk.vendor \
    android.hardware.input.common-V1-ndk.vendor \
    android.hardware.input.processor-service \
    android.hardware.input.processor-V1-ndk.vendor \
    android.hardware.keymaster-V4-ndk.vendor \
    android.hardware.keymaster@3.0.vendor \
    android.hardware.keymaster@4.0.vendor \
    android.hardware.media.bufferpool@2.0.vendor \
    android.hardware.media.bufferpool2-V2-ndk.vendor \
    android.hardware.media.c2-V1-ndk.vendor \
    android.hardware.media.c2@1.0.vendor \
    android.hardware.media.c2@1.1.vendor \
    android.hardware.media.c2@1.2.vendor \
    android.hardware.media.omx@1.0.vendor \
    android.hardware.media@1.0.vendor \
    android.hardware.neuralnetworks-V4-ndk.vendor \
    android.hardware.neuralnetworks@1.0.vendor \
    android.hardware.neuralnetworks@1.1.vendor \
    android.hardware.neuralnetworks@1.2.vendor \
    android.hardware.neuralnetworks@1.3.vendor \
    android.hardware.neuralnetworks@service-darwinn-aidl \
    android.hardware.neuralnetworks@service-darwinn-aidl__2 \
    android.hardware.oemlock-impl.nos \
    android.hardware.oemlock-service.citadel \
    android.hardware.oemlock-service.citadel__2 \
    android.hardware.oemlock-V1-ndk.vendor \
    android.hardware.qorvo.uwb.service \
    android.hardware.secure_element.thales.libse \
    android.hardware.security.keymint-impl.nos \
    android.hardware.security.keymint-service.citadel \
    android.hardware.security.keymint-service.citadel__2 \
    android.hardware.weaver-bridge.nos \
    android.hardware.weaver-impl.nos \
    android.hardware.weaver-service.citadel \
    android.hardware.weaver-service.citadel__2 \
    android.hardware.weaver-V2-ndk.vendor \
    android.hardware.weaver2-impl.nos \
    android.hidl.token@1.0-utils.vendor \
    android.hidl.token@1.0.vendor \
    android.software.angle.xml \
    android.trusty.stats.nw.setter-cpp.vendor \
    ANGLE \
    aoc_aud_ext \
    aoc_audio_stereo_spatializer \
    aocd \
    aocx-ndk \
    aocxd \
    ar_bridge \
    audio_adapted_info_features \
    audio_amcs_ext \
    audio_apmg3_aoc \
    audio_bluenote_aoc \
    audio_bt_aoc \
    audio_cca_aoc \
    audio_fortemedia_aoc \
    audio_speech_enhancer_aoc \
    audio_spk_35l41 \
    audio_tunnel_aoc \
    audio_usb_aoc \
    audio_waves_aoc \
    audio.platform.aoc \
    audio.primary.gs201 \
    battery_mitigation \
    biometricsuez \
    blue \
    boringssl_self_test32 \
    capo \
    cc \
    chre_atoms_log:64 \
    chremetrics-cpp \
    citadel_updater \
    citadeld \
    com.android.companiondevicemanager.auto_generated_rro_product_adevtool__ \
    com.android.networkstack.tethering__TetheringConfig.auto_generated_rro_product_adevtool__ \
    com.android.phone.auto_generated_rro_product_adevtool__ \
    com.android.providers.telephony.auto_generated_rro_product_adevtool__ \
    com.android.server.telecom.auto_generated_rro_product_adevtool__ \
    com.android.settings.auto_generated_rro_product_adevtool__ \
    com.android.systemui.auto_generated_rro_product_adevtool__ \
    com.android.traceur.auto_generated_rro_product_adevtool__ \
    com.fingerprints42.extension@1.0 \
    com.google.android.camera.experimental2022 \
    com.google.android.camera.extensions \
    com.google.android.camerax.extensions \
    com.google.android.widevine-11775005 \
    com.google.edgetpu_app_service-V3-ndk \
    com.google.edgetpu_app_service-V3-ndk__system_ext \
    com.google.edgetpu_app_service-V4-ndk \
    com.google.edgetpu_vendor_service-V2-ndk \
    com.google.edgetpu_vendor_service-V2-ndk__system_ext \
    com.google.edgetpu.dba-service \
    com.google.edgetpu.dba-service__2 \
    com.google.edgetpu.dba-V1-ndk \
    com.google.edgetpu.tachyon-service \
    com.google.edgetpu.tachyon-service__2 \
    com.google.edgetpu.tachyon-V1-ndk \
    com.google.euiccpixel.auto_generated_rro_product_adevtool__ \
    com.google.hardware.biometrics.parcelable.fingerprint.PressToAuthParcelable-V1-ndk \
    com.google.hardware.biometrics.sidefps.fingerprint-ext-V1-ndk \
    com.google.hardware.pixel.display-V9-ndk.vendor \
    com.google.input-V2-ndk \
    com.google.input-V3-ndk \
    com.google.pixel.camera.connectivity \
    com.google.pixel.camera.hal \
    com.google.pixel.camera.services.cameraidremapper \
    com.google.pixel.camera.services.lyricconfigprovider \
    com.google.pixel.camera.services@1.0-service-google \
    com.google.pixel.wifi.ext \
    drop \
    fake_gxp_telemetry_reader \
    fingerprint-fpc42 \
    fingerprint.fpc \
    fpc_util \
    fpc42_suez \
    geofence \
    google-ril \
    google.hardware.media.c2@1.0-service \
    gxp_metrics_logger \
    gxp_telemetry_reader \
    hardware.google.bluetooth.bt_channel_avoidance@1.0.vendor \
    hardware.google.bluetooth.sar@1.0.vendor \
    hardware.google.bluetooth.sar@1.1.vendor \
    health \
    imu_cal \
    init_citadel \
    init.camera.set-interrupts-ownership \
    ip_health \
    lib_aion_buffer \
    lib_reader \
    libadaptedinfo \
    libAlgFx_HiFi3z \
    libamcsextfile \
    libaoc \
    libaoctuningdecoder \
    libaocx \
    libaudioroutev2.vendor \
    libavservices_minijail.vendor \
    libbinder_trusty \
    libbo_av1 \
    libc2filterplugin \
    libcap.vendor \
    libcast_auth \
    libcast_auth_aidl-cpp \
    libcodec2_aidl.vendor \
    libcodec2_hal_common.vendor \
    libcodec2_hidl_plugin \
    libcodec2_hidl@1.0.vendor \
    libcodec2_hidl@1.1.vendor \
    libcodec2_hidl@1.2.vendor \
    libcodec2_soft_common.vendor \
    libcodec2_soft_ddpdec \
    libcodec2_store_dolby \
    libcodec2_vndk.vendor \
    libcodec2.vendor \
    libdapparamstorage \
    libdarwinn_dba_hal_runtime \
    libdarwinn_hal \
    libdeccfg \
    libdeeptouch \
    libdisplaycolor \
    libedgetpu_client.google \
    libedgetpu_dba.google__system_ext \
    libedgetpu_tachyon.google \
    libedgetpu_tflite_compiler \
    libedgetpu_util \
    libevent.vendor \
    libexpat.vendor \
    libExynosC2ComponentStore \
    libExynosC2H263Dec \
    libExynosC2H263Enc \
    libExynosC2H264Dec \
    libExynosC2H264Enc \
    libExynosC2HevcDec \
    libExynosC2HevcEnc \
    libExynosC2Mpeg4Dec \
    libExynosC2Mpeg4Enc \
    libExynosC2Vp8Dec \
    libExynosC2Vp8Enc \
    libExynosC2Vp9Dec \
    libExynosC2Vp9Enc \
    libexynosutils \
    libexynosv4l2 \
    libfvsam_prm_parser \
    libgc2_av1_dec \
    libgc2_base \
    libgc2_cwl \
    libgc2_log \
    libgc2_store \
    libgc2_utils \
    libGLES_mali \
    libgpudataproducer \
    libgril_oem-google \
    libgxp \
    libhbmsvmanager_jni__system_ext \
    libhidltransport.vendor \
    libhidparser:64 \
    libhwbinder.vendor \
    libion_exynos \
    libion.vendor \
    libkeymint_support.vendor \
    libmahalcontroller \
    libmedia_ecoservice.vendor \
    libmedia_omx.vendor \
    libmetrics_logger \
    libminijail.vendor \
    libnos_citadeld_proxy \
    libnos_client_citadel \
    libnos_datagram_citadel \
    libnos_datagram:64 \
    libnos_feature:64 \
    libnos_transport \
    libnos:64 \
    libnosprotos:64 \
    liboemcrypto \
    liboffloadeffect \
    libOpenCL \
    libOpenCL-pixel \
    libpowerstatshaldataprovider__system_ext \
    libqorvo_uwb_params_nfcc \
    libsensorsuez \
    libsfplugin_ccodec_utils.vendor \
    libsit_oem \
    libsit_oem_proto \
    libspatialaudio \
    libspeech_waveformaec_runner \
    libstagefright_aidl_bufferpool2.vendor \
    libstagefright_bufferpool@2.0.1.vendor \
    libstagefright_bufferqueue_helper.vendor \
    libstagefright_omx_utils.vendor \
    libstagefright_omx.vendor \
    libstagefright_xmlparser.vendor \
    libstpreprocess21 \
    libstreset21 \
    libsueznanoappclients \
    libtachyon_core \
    libteeui_hal_support.vendor \
    libtinycompress \
    libtouchflow \
    libtrusty_metrics \
    libusf \
    manifest_input.processor-service \
    manifest_radioext \
    manifest_wifi_ext_aidl \
    motiondetector \
    nearby \
    nos_app_avb \
    nos_app_keymaster \
    nos_app_weaver \
    PersistentBackgroundCameraServices \
    PersistentBackgroundServices \
    PixelCameraServices \
    PixelNfc \
    pixelpowerstats_provider_aidl_interface-cpp.vendor \
    PixelQualifiedNetworksService \
    qorvo.uwb-service \
    samsung.hardware.media.c2@1.2-service \
    sd \
    securedpud.slider \
    sensors.dynamic_sensor_hal \
    sensors.usf \
    sideFpsSuez \
    smartbatching \
    sound_trigger.primary.gs201 \
    system_signal_hub \
    trusty_metricsd \
    twoshay \
    umfw_stat_tool \
    usf_stats \
    uv_exposure \
    UwbVendorService \
    vendor_chre_atoms_log \
    vendor_chre_metrics-cpp \
    vendor-pixelatoms-cpp \
    vendor.dolby.media.c2@1.0-service \
    vendor.dolby.media.c2@1.0-service__2 \
    vendor.google.audiometricext@1.0 \
    vendor.google.audiometricext@1.0-service-vendor \
    vendor.google.battery_mitigation-default \
    vendor.google.battery_mitigation-V1-ndk \
    vendor.google.battery_mitigation.service_static \
    vendor.google.bluetooth_ext-V1-ndk \
    vendor.google.edgetpu_app_service@1.0-service \
    vendor.google.edgetpu_app_service@1.0-service__2 \
    vendor.google.edgetpu_vendor_service@1.0-service \
    vendor.google.edgetpu_vendor_service@1.0-service__2 \
    vendor.google.google_battery-default \
    vendor.google.google_battery-service \
    vendor.google.google_battery-V3-ndk \
    vendor.google.radioext@1.0-service \
    vendor.google.whitechapel.audio.audioext@4.0 \
    vendor.google.whitechapel.audio.audioext@4.0-impl \
    vice \
    vulkan.mali

PRODUCT_COPY_FILES += \
    vendor/google_devices/tangorpro/proprietary/system_ext/etc/init/vendor.google.edgetpu_app_service@1.0-service.rc:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/init/vendor.google.edgetpu_app_service@1.0-service.rc \
    vendor/google_devices/tangorpro/proprietary/system_ext/etc/public.libraries-google.txt:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/public.libraries-google.txt \
    vendor/google_devices/tangorpro/proprietary/system_ext/priv-app/EuiccSupportPixel/DKA_RC7_DVT.in:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/EuiccSupportPixel/DKA_RC7_DVT.in \
    vendor/google_devices/tangorpro/proprietary/system_ext/priv-app/EuiccSupportPixel/DKA_RC7_DVT.up:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/EuiccSupportPixel/DKA_RC7_DVT.up \
    vendor/google_devices/tangorpro/proprietary/system_ext/priv-app/EuiccSupportPixel/DKA_RC7_EVT.up:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/EuiccSupportPixel/DKA_RC7_EVT.up \
    vendor/google_devices/tangorpro/proprietary/system_ext/priv-app/EuiccSupportPixel/DKA_RC7_P22_DVT.in:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/EuiccSupportPixel/DKA_RC7_P22_DVT.in \
    vendor/google_devices/tangorpro/proprietary/system_ext/priv-app/EuiccSupportPixel/DKA_RC7_P22_DVT.up:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/EuiccSupportPixel/DKA_RC7_P22_DVT.up \
    vendor/google_devices/tangorpro/proprietary/system_ext/priv-app/EuiccSupportPixel/DKA_RC7_P22_EVT.in:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/EuiccSupportPixel/DKA_RC7_P22_EVT.in \
    vendor/google_devices/tangorpro/proprietary/system_ext/priv-app/EuiccSupportPixel/DKA_RC7_P22_EVT.up:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/EuiccSupportPixel/DKA_RC7_P22_EVT.up \
    vendor/google_devices/tangorpro/proprietary/system_ext/priv-app/EuiccSupportPixel/esim-full-ofl-v1.img:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/EuiccSupportPixel/esim-full-ofl-v1.img \
    vendor/google_devices/tangorpro/proprietary/system_ext/priv-app/EuiccSupportPixel/esim-full-v0.img:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/EuiccSupportPixel/esim-full-v0.img \
    vendor/google_devices/tangorpro/proprietary/system_ext/priv-app/EuiccSupportPixel/esim-full-v1.img:$(TARGET_COPY_OUT_SYSTEM_EXT)/priv-app/EuiccSupportPixel/esim-full-v1.img \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/aoc/waveform_aec_graph.tflite:$(TARGET_COPY_OUT_VENDOR)/etc/aoc/waveform_aec_graph.tflite \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/atc_profile.json:$(TARGET_COPY_OUT_VENDOR)/etc/atc_profile.json \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/activity.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/activity.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/ambient_micro.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/ambient_micro.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/ambient_volume.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/ambient_volume.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/ambient.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/ambient.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/ar_bridge.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/ar_bridge.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/blue.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/blue.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/capo.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/capo.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/cc.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/cc.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/drop.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/drop.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/geofence.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/geofence.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/health.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/health.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/imu_cal.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/imu_cal.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/ip_health.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/ip_health.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/libchre_log_database.bin:$(TARGET_COPY_OUT_VENDOR)/etc/chre/libchre_log_database.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/motiondetector.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/motiondetector.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/nearby.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/nearby.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/preloaded_nanoapps.json:$(TARGET_COPY_OUT_VENDOR)/etc/chre/preloaded_nanoapps.json \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/sd.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/sd.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/smartbatching.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/smartbatching.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/system_signal_hub.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/system_signal_hub.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/uv_exposure.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/uv_exposure.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/chre/vice.napp_header:$(TARGET_COPY_OUT_VENDOR)/etc/chre/vice.napp_header \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.authsecret-service.citadel.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.authsecret-service.citadel.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.bluetooth@1.1-service.synabtlinux.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.bluetooth@1.1-service.synabtlinux.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.camera.provider@2.7-service-google-apex.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.camera.provider@2.7-service-google-apex.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.confirmationui-service.trusty.vendor.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.confirmationui-service.trusty.vendor.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.contexthub-service.generic.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.contexthub-service.generic.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.edgetpu.logging@service-edgetpu-logging.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.edgetpu.logging@service-edgetpu-logging.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.gxp.logging@service-gxp-logging.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.gxp.logging@service-gxp-logging.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.input.processor-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.input.processor-service.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.neuralnetworks@service-darwinn-aidl.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.neuralnetworks@service-darwinn-aidl.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.oemlock-service.citadel.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.oemlock-service.citadel.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.rlsservice-service-google-apex.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.rlsservice-service-google-apex.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.security.keymint-service.citadel.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.security.keymint-service.citadel.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/android.hardware.weaver-service.citadel.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/android.hardware.weaver-service.citadel.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/aocd.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/aocd.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/aocxd.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/aocxd.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/citadeld.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/citadeld.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/com.google.edgetpu.dba-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/com.google.edgetpu.dba-service.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/com.google.edgetpu.tachyon-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/com.google.edgetpu.tachyon-service.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/Exynos_C2.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/Exynos_C2.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/fingerprint-fpc42.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/fingerprint-fpc42.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/google.hardware.media.c2@1.0-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/google.hardware.media.c2@1.0-service.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/init_dauntless.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/init_dauntless.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/init.camera.set-interrupts-ownership.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/init.camera.set-interrupts-ownership.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/init.usf.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/init.usf.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/libg3a_gabc.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/libg3a_gabc.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/libg3a_gaf.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/libg3a_gaf.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/libg3a_ghawb.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/libg3a_ghawb.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/qorvo.uwb-calib.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/qorvo.uwb-calib.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/qorvo.uwb-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/qorvo.uwb-service.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/samsung.hardware.media.c2@1.2-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/samsung.hardware.media.c2@1.2-service.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/securedpud.slider.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/securedpud.slider.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/trusty_metricsd.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/trusty_metricsd.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/twoshay.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/twoshay.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/vendor.dolby.media.c2@1.0-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.dolby.media.c2@1.0-service.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/vendor.google.audiometricext@1.0-service-vendor.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.google.audiometricext@1.0-service-vendor.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/vendor.google.battery_mitigation-default.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.google.battery_mitigation-default.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/vendor.google.edgetpu_vendor_service@1.0-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.google.edgetpu_vendor_service@1.0-service.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/vendor.google.google_battery-default.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.google.google_battery-default.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/init/vendor.google.radioext@1.0-service.rc:$(TARGET_COPY_OUT_VENDOR)/etc/init/vendor.google.radioext@1.0-service.rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/input_classifier_model.pb:$(TARGET_COPY_OUT_VENDOR)/etc/input_classifier_model.pb \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/libg3a_standalone_gabc_rc:$(TARGET_COPY_OUT_VENDOR)/etc/libg3a_standalone_gabc_rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/libg3a_standalone_gaf_rc:$(TARGET_COPY_OUT_VENDOR)/etc/libg3a_standalone_gaf_rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/libg3a_standalone_ghawb_rc:$(TARGET_COPY_OUT_VENDOR)/etc/libg3a_standalone_ghawb_rc \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/modem_stat.conf:$(TARGET_COPY_OUT_VENDOR)/etc/modem_stat.conf \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/public.libraries.txt:$(TARGET_COPY_OUT_VENDOR)/etc/public.libraries.txt \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/res/images/charger/battery_fail.png:$(TARGET_COPY_OUT_VENDOR)/etc/res/images/charger/battery_fail.png \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/res/images/charger/battery_scale.png:$(TARGET_COPY_OUT_VENDOR)/etc/res/images/charger/battery_scale.png \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/res/images/charger/main_font.png:$(TARGET_COPY_OUT_VENDOR)/etc/res/images/charger/main_font.png \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/res/values/charger/animation.txt:$(TARGET_COPY_OUT_VENDOR)/etc/res/values/charger/animation.txt \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/seccomp_policy/codec2.vendor.base.policy:$(TARGET_COPY_OUT_VENDOR)/etc/seccomp_policy/codec2.vendor.base.policy \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/seccomp_policy/codec2.vendor.ext.policy:$(TARGET_COPY_OUT_VENDOR)/etc/seccomp_policy/codec2.vendor.ext.policy \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/sensors/device_cal_info:$(TARGET_COPY_OUT_VENDOR)/etc/sensors/device_cal_info \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/sensors/hals.conf:$(TARGET_COPY_OUT_VENDOR)/etc/sensors/hals.conf \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/sensors/registry/append/motion_state.reg:$(TARGET_COPY_OUT_VENDOR)/etc/sensors/registry/append/motion_state.reg \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/sensors/registry/append/power.reg:$(TARGET_COPY_OUT_VENDOR)/etc/sensors/registry/append/power.reg \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/sensors/registry/tangorpro_black.reg:$(TARGET_COPY_OUT_VENDOR)/etc/sensors/registry/tangorpro_black.reg \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/sensors/registry/tangorpro_white.reg:$(TARGET_COPY_OUT_VENDOR)/etc/sensors/registry/tangorpro_white.reg \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/touchflow.pb:$(TARGET_COPY_OUT_VENDOR)/etc/touchflow.pb \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/twoshay_config.json:$(TARGET_COPY_OUT_VENDOR)/etc/twoshay_config.json \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/uwb/calib_paths:$(TARGET_COPY_OUT_VENDOR)/etc/uwb/calib_paths \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/uwb/libuwb-uci.conf:$(TARGET_COPY_OUT_VENDOR)/etc/uwb/libuwb-uci.conf \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/1540.app:$(TARGET_COPY_OUT_VENDOR)/firmware/1540.app \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/aoc.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/aoc.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/bcmdhd_clm.blob:$(TARGET_COPY_OUT_VENDOR)/firmware/bcmdhd_clm.blob \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/bcmdhd.cal:$(TARGET_COPY_OUT_VENDOR)/firmware/bcmdhd.cal \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/cast_auth.app:$(TARGET_COPY_OUT_VENDOR)/firmware/cast_auth.app \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/dauntless/d3m2.ec.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/dauntless/d3m2.ec.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/dauntless/evt.ec.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/dauntless/evt.ec.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/dauntless/proto11.ec.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/dauntless/proto11.ec.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/filter_ie:$(TARGET_COPY_OUT_VENDOR)/firmware/filter_ie \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/focaltech_testconf.ini:$(TARGET_COPY_OUT_VENDOR)/firmware/focaltech_testconf.ini \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/focaltech_ts_fw.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/focaltech_ts_fw.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/fw_bcmdhd_monitor.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/fw_bcmdhd_monitor.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/fw_bcmdhd.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/fw_bcmdhd.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/fw_bcmdhd.map:$(TARGET_COPY_OUT_VENDOR)/firmware/fw_bcmdhd.map \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/goodix_cfg_group.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/goodix_cfg_group.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/goodix_firmware.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/goodix_firmware.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/google_wifi_firmware_config_info.pb:$(TARGET_COPY_OUT_VENDOR)/firmware/google_wifi_firmware_config_info.pb \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/google/edgetpu-janeiro.fw:$(TARGET_COPY_OUT_VENDOR)/firmware/google/edgetpu-janeiro.fw \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/gxp_fw_core0:$(TARGET_COPY_OUT_VENDOR)/firmware/gxp_fw_core0 \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/gxp_fw_core1:$(TARGET_COPY_OUT_VENDOR)/firmware/gxp_fw_core1 \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/gxp_fw_core2:$(TARGET_COPY_OUT_VENDOR)/firmware/gxp_fw_core2 \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/gxp_fw_core3:$(TARGET_COPY_OUT_VENDOR)/firmware/gxp_fw_core3 \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/logstrs.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/logstrs.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/mali_csffw-r49p0.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/mali_csffw-r49p0.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/mali_csffw.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/mali_csffw.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/mfc_fw.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/mfc_fw.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/novatek_ts_fw_csot.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/novatek_ts_fw_csot.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/novatek_ts_fw.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/novatek_ts_fw.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/novatek_ts_mp_csot.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/novatek_ts_mp_csot.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/novatek_ts_mp.bin:$(TARGET_COPY_OUT_VENDOR)/firmware/novatek_ts_mp.bin \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/sarconfig.info:$(TARGET_COPY_OUT_VENDOR)/firmware/sarconfig.info \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/syna/BTFW_B.hcd:$(TARGET_COPY_OUT_VENDOR)/firmware/syna/BTFW_B.hcd \
    vendor/google_devices/tangorpro/proprietary/vendor/firmware/syna/BTFW.hcd:$(TARGET_COPY_OUT_VENDOR)/firmware/syna/BTFW.hcd \
    vendor/google_devices/tangorpro/proprietary/product/etc/appcompat/compat_framework_overrides.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/appcompat/compat_framework_overrides.xml \
    vendor/google_devices/tangorpro/proprietary/product/etc/default-permissions/default-permissions_ensemble.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/default-permissions/default-permissions_ensemble.xml \
    vendor/google_devices/tangorpro/proprietary/product/etc/permissions/androidx.camera.extensions.impl.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/androidx.camera.extensions.impl.xml \
    vendor/google_devices/tangorpro/proprietary/product/etc/permissions/com.google.android.apps.nest.dockmanager.app.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/com.google.android.apps.nest.dockmanager.app.xml \
    vendor/google_devices/tangorpro/proprietary/product/etc/permissions/com.google.pixel.camera.connectivity.impl.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/com.google.pixel.camera.connectivity.impl.xml \
    vendor/google_devices/tangorpro/proprietary/product/etc/permissions/com.google.pixel.camera.services.cameraidremapper.impl.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/com.google.pixel.camera.services.cameraidremapper.impl.xml \
    vendor/google_devices/tangorpro/proprietary/product/etc/permissions/com.google.pixel.camera.services.lyricconfigprovider.impl.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/permissions/com.google.pixel.camera.services.lyricconfigprovider.impl.xml \
    vendor/google_devices/tangorpro/proprietary/product/etc/sysconfig/component-overrides.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/component-overrides.xml \
    vendor/google_devices/tangorpro/proprietary/product/etc/sysconfig/google-nest-hiddenapi-package-whitelist.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/google-nest-hiddenapi-package-whitelist.xml \
    vendor/google_devices/tangorpro/proprietary/product/etc/sysconfig/pixel_tablet-initial-package-stopped-states.xml:$(TARGET_COPY_OUT_PRODUCT)/etc/sysconfig/pixel_tablet-initial-package-stopped-states.xml \
    vendor/google_devices/tangorpro/proprietary/system_ext/etc/permissions/android.software.freeform_window_management.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/android.software.freeform_window_management.xml \
    vendor/google_devices/tangorpro/proprietary/system_ext/etc/permissions/com.android.qns.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/com.android.qns.xml \
    vendor/google_devices/tangorpro/proprietary/system_ext/etc/permissions/com.google.android.camera.extensions.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/com.google.android.camera.extensions.xml \
    vendor/google_devices/tangorpro/proprietary/system_ext/etc/permissions/com.google.android.camerax.extensions.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/com.google.android.camerax.extensions.xml \
    vendor/google_devices/tangorpro/proprietary/system_ext/etc/permissions/com.google.pixel.camera.connectivity.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/com.google.pixel.camera.connectivity.xml \
    vendor/google_devices/tangorpro/proprietary/system_ext/etc/permissions/com.google.pixel.camera.services.cameraidremapper.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/com.google.pixel.camera.services.cameraidremapper.xml \
    vendor/google_devices/tangorpro/proprietary/system_ext/etc/permissions/com.google.pixel.camera.services.lyricconfigprovider.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/com.google.pixel.camera.services.lyricconfigprovider.xml \
    vendor/google_devices/tangorpro/proprietary/system_ext/etc/permissions/google-ril.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/google-ril.xml \
    vendor/google_devices/tangorpro/proprietary/system_ext/etc/permissions/privapp-permissions-qorvo.xml:$(TARGET_COPY_OUT_SYSTEM_EXT)/etc/permissions/privapp-permissions-qorvo.xml \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/display_settings.xml:$(TARGET_COPY_OUT_VENDOR)/etc/display_settings.xml \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/displayconfig/display_id_4619827677550801152.xml:$(TARGET_COPY_OUT_VENDOR)/etc/displayconfig/display_id_4619827677550801152.xml \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/media_codecs_dolby_c2.xml:$(TARGET_COPY_OUT_VENDOR)/etc/media_codecs_dolby_c2.xml \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/permissions/android.hardware.strongbox_keystore.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/android.hardware.strongbox_keystore.xml \
    vendor/google_devices/tangorpro/proprietary/vendor/etc/permissions/com.google.android.camera.experimental2022.xml:$(TARGET_COPY_OUT_VENDOR)/etc/permissions/com.google.android.camera.experimental2022.xml
