canonical_name: "nova_is"
version: 56000000004
apns {
  apn {
    name: "MMS Nova"
    value: "mms.nova.is"
    type: MMS
    mmsc: "http://mmsc.nova.is"
    mmsc_proxy: "10.10.2.60"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "Net Nova"
    value: "net.nova.is"
    type: DEFAULT
    type: SUPL
    type: XCAP
    proxy: "10.10.2.60"
    port: "8080"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
      item: 1
    }
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: true
  }
  config {
    key: "hide_enhanced_4g_lte_bool"
    bool_value: true
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
last_updated {
  seconds: 1709690405
}
