canonical_name: "tango_lu"
version: 56000000002
apns {
  apn {
    name: "Tango Internet"
    value: "internet"
    type: DEFAULT
    type: SUPL
    proxy: "130.244.196.90"
    port: "8080"
    user: "tango"
    password: "tango"
  }
  apn {
    name: "Tango MMS"
    value: "mms"
    type: MMS
    user: "tango"
    password: "tango"
    mmsc: "http://mms.tango.lu"
    mmsc_proxy: "212.66.75.3"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
  apn {
    name: "Tango XCAP"
    value: "hos"
    type: XCAP
    protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "bsf.bsf_server_port_int"
    int_value: 8081
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: true
  }
  config {
    key: "imsss.ut_as_server_port_int"
    int_value: 8080
  }
  config {
    key: "iwlan.diffie_hellman_groups_int_array"
    int_array {
      item: 16
      item: 5
    }
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
last_updated {
  seconds: 1709519134
}
