canonical_name: "tim_br"
version: 62000000002
apns {
  apn {
    name: "TIM Connect"
    value: "timbrasil.br"
    type: DEFAULT
    type: MMS
    type: SUPL
    user: "tim"
    password: "tim"
    authtype: 1
    mmsc: "http://mms.tim.br"
    mmsc_proxy: "189.40.191.96"
    mmsc_proxy_port: "8080"
    protocol: IPV4V6
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
  apn {
    name: "TIM xcap"
    value: "timbrasil.br"
    type: XCAP
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "bsf.bsf_server_fqdn_string"
    text_value: "bsf.ims.mnc002.mcc724.pub.3gppnetwork.org"
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "imsss.ut_as_server_fqdn_string"
    text_value: "xcap.ims.mnc002.mcc724.pub.3gppnetwork.org"
  }
  config {
    key: "imsss.ut_server_based_services_int_array"
    int_array {
      item: 0
      item: 1
      item: 2
      item: 3
      item: 4
      item: 5
      item: 6
      item: 7
      item: 12
      item: 17
      item: 18
      item: 19
      item: 20
      item: 21
      item: 13
      item: 14
      item: 15
      item: 16
      item: 8
      item: 11
      item: 9
    }
  }
  config {
    key: "imsss.ut_terminal_based_services_int_array"
    int_array {
      item: 10
    }
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1724912472
}
