canonical_name: "a1_at"
version: 50000000626
apns {
  apn {
    name: "A1 Internet"
    value: "a1.net"
    type: DEFAULT
    type: SUPL
    user: "ppp@a1plus.at"
    password: "ppp"
    authtype: 1
    protocol: IPV4V6
  }
  apn {
    name: "A1 MMS"
    value: "free.a1.net"
    type: MMS
    user: "ppp@a1plus.at"
    password: "ppp"
    authtype: 1
    mmsc: "http://mmsc.a1.net"
    mmsc_proxy: "194.48.124.71"
    mmsc_proxy_port: "8001"
    protocol: IPV4V6
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_default_wfc_ims_roaming_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 1
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "default_vm_number_string"
    text_value: "66477"
  }
  config {
    key: "editable_wfc_roaming_mode_bool"
    bool_value: true
  }
  config {
    key: "ims.registration_retry_max_timer_millis_int"
    int_value: 300000
  }
  config {
    key: "imsemergency.emergency_over_ims_supported_rats_int_array"
    int_array {
      item: 3
    }
  }
  config {
    key: "imsemergency.emergency_qos_precondition_supported_bool"
    bool_value: false
  }
  config {
    key: "imsrtt.text_qos_precondition_supported_bool"
    bool_value: false
  }
  config {
    key: "imsvoice.amrnb_payload_description_bundle"
    bundle {
      config {
        key: "103"
        bundle {
          config {
            key: "imsvoice.amr_codec_attribute_modeset_int_array"
            int_array {
              item: 0
              item: 2
              item: 4
              item: 7
            }
          }
          config {
            key: "imsvoice.amr_codec_attribute_payload_format_int"
            int_value: 1
          }
        }
      }
      config {
        key: "98"
        bundle {
          config {
            key: "imsvoice.amr_codec_attribute_modeset_int_array"
            int_array {
              item: 0
              item: 2
              item: 4
              item: 7
            }
          }
        }
      }
    }
  }
  config {
    key: "imsvoice.conference_factory_uri_string"
    text_value: "*28@ims.mnc001.mcc232.3gppnetwork.org"
  }
  config {
    key: "imsvoice.evs_payload_description_bundle"
    bundle {
      config {
        key: "127"
        bundle {
          config {
            key: "imsvoice.evs_codec_attribute_bitrate_int_array"
            int_array {
              item: 0
              item: 4
            }
          }
        }
      }
    }
  }
  config {
    key: "imsvoice.voice_qos_precondition_supported_bool"
    bool_value: false
  }
  config {
    key: "iwlan.child_sa_rekey_hard_timer_sec_int"
    int_value: 3000
  }
  config {
    key: "iwlan.child_sa_rekey_soft_timer_sec_int"
    int_value: 3600
  }
  config {
    key: "iwlan.ike_rekey_hard_timer_in_sec"
    int_value: 1500
  }
  config {
    key: "iwlan.ike_rekey_soft_timer_sec_int"
    int_value: 1800
  }
  config {
    key: "iwlan.ike_remote_id_type_int"
    int_value: 11
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1688093790
}
