canonical_name: "base_be"
version: 50000000004
apns {
  apn {
    name: "BASE WAP"
    value: "gprs.base.be"
    type: DEFAULT
    type: SUPL
    authtype: 1
  }
  apn {
    name: "BASE MMS"
    value: "mms.base.be"
    type: MMS
    authtype: 1
    mmsc: "http://mmsc.base.be"
    mmsc_proxy: "217.72.235.1"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 1
  }
  config {
    key: "iwlan.epdg_address_priority_int_array"
    int_array {
      item: 0
    }
  }
  config {
    key: "iwlan.epdg_static_address_string"
    text_value: "epdg.telco.telenet-ops.be"
  }
  config {
    key: "non_roaming_operator_string_array"
    text_array {
      item: "20610"
    }
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 11
  }
}
last_updated {
  seconds: 1688093790
}
