canonical_name: "boost_us"
version: 50000000484
apns {
  apn {
    name: "Internet"
    value: "sprint"
    type: CBS
    type: DEFAULT
    type: SUPL
    bearer_bitmask: "4|5|6|7|8|12"
  }
  apn {
    name: "Internet"
    value: "sprint"
    type: DEFAULT
    type: SUPL
    type: DUN
    type: CBS
    bearer_bitmask: "4|5|6|7|8|12"
    profile_id: 1
    modem_cognitive: true
    user_editable: false
  }
  apn {
    name: "OTA"
    value: "otasn"
    type: IA
    type: FOTA
    user: "null"
    password: "null"
    protocol: IPV4V6
  }
  apn {
    name: "MMS"
    value: "mms"
    type: MMS
    mmsc: "http://mm.myboostmobile.com"
    mmsc_proxy: "oap7.sprintpcs.com"
    mmsc_proxy_port: "80"
  }
}
configs {
  config {
    key: "allow_non_emergency_calls_in_ecm_bool"
    bool_value: false
  }
  config {
    key: "apn_expand_bool"
    bool_value: false
  }
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_default_wfc_ims_roaming_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_eri_file_name_string"
    text_value: "eri_311870.xml"
  }
  config {
    key: "carrier_settings_activity_component_name_string"
    text_value: "com.android.sdm.plugins.sprintdm/.SprintCarrierSettingsActivity"
  }
  config {
    key: "carrier_settings_enable_bool"
    bool_value: true
  }
  config {
    key: "cdma_3waycall_flash_delay_int"
    int_value: 300
  }
  config {
    key: "config_telephony_use_own_number_for_voicemail_bool"
    bool_value: true
  }
  config {
    key: "dtmf_type_enabled_bool"
    bool_value: true
  }
  config {
    key: "emailGatewayNumber"
    text_value: "6245"
  }
  config {
    key: "emergency_number_prefix_string_array"
    text_array {
      item: "*272"
    }
  }
  config {
    key: "enableSMSDeliveryReports"
    bool_value: false
  }
  config {
    key: "enable_apps_string_array"
    text_array {
      item: "com.android.omadm.service"
      item: "com.android.sdm.plugins.sprintdm"
    }
  }
  config {
    key: "httpParams"
    text_value: "X-MDN: ##LINE1##|Proxy-Authorization: Basic ##NAI##"
  }
  config {
    key: "maxImageHeight"
    int_value: 1944
  }
  config {
    key: "maxImageWidth"
    int_value: 2592
  }
  config {
    key: "maxMessageSize"
    int_value: 2097152
  }
  config {
    key: "maxSubjectLength"
    int_value: 80
  }
  config {
    key: "mmi_two_digit_number_pattern_string_array"
    text_array {
      item: "*2"
    }
  }
  config {
    key: "naiSuffix"
    text_value: ":pcs"
  }
  config {
    key: "recipientLimit"
    int_value: 40
  }
  config {
    key: "show_cdma_choices_bool"
    bool_value: true
  }
  config {
    key: "smsToMmsTextThreshold"
    int_value: 6
  }
  config {
    key: "stk_disable_launch_browser_bool"
    bool_value: true
  }
  config {
    key: "supportMmsContentDisposition"
    bool_value: false
  }
  config {
    key: "support_swap_after_merge_bool"
    bool_value: false
  }
  config {
    key: "use_hfa_for_provisioning_bool"
    bool_value: true
  }
  config {
    key: "voicemail_notification_persistent_bool"
    bool_value: true
  }
  config {
    key: "volte_replacement_rat_int"
    int_value: 6
  }
  config {
    key: "wfc_emergency_address_carrier_app_string"
    text_value: "com.google.android.wfcactivation/.WfcActivationActivity"
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
last_updated {
  seconds: 1658510902
}
