canonical_name: "digi_ro"
version: 50000000001
apns {
  apn {
    name: "MMS"
    value: "mms"
    type: MMS
    mmsc: "http://10.10.3.133:8002"
    mmsc_proxy: "10.10.3.130"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "Digi.Mobil"
    value: "internet"
    type: DEFAULT
    type: SUPL
    authtype: 1
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
}
last_updated {
  seconds: 1680854768
}
