canonical_name: "enreach_nl"
version: 50000000001
apns {
  apn {
    name: "MVNO NL"
    value: "internet.mvno.mobi"
    type: DEFAULT
    type: SUPL
    user: "mvno"
    password: "mvno"
    authtype: 1
    protocol: IPV4V6
    roaming_protocol: IPV4V6
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "enabledMMS"
    bool_value: false
  }
}
last_updated {
  seconds: 1683865158
}
