canonical_name: "mobily_sa"
version: 50000000001
apns {
  apn {
    name: "Mobily WEB"
    value: "web1"
    type: DEFAULT
    type: SUPL
  }
  apn {
    name: "Mobily prepaid - GPRS"
    value: "wap2"
    type: DEFAULT
    type: SUPL
    proxy: "10.3.2.133"
    port: "8080"
  }
  apn {
    name: "Mobily postpaid - GPRS"
    value: "wap1"
    type: DEFAULT
    type: SUPL
    proxy: "10.3.2.133"
    port: "8080"
  }
  apn {
    name: "Mobily WEB 2"
    value: "web2"
    type: DEFAULT
    type: SUPL
  }
  apn {
    name: "Mobily MMS Postpaid"
    value: "mms1"
    type: MMS
    mmsc: "http://10.3.3.133:9090/was"
    mmsc_proxy: "10.3.2.133"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "Mobily MMS Prepaid"
    value: "mms2"
    type: MMS
    mmsc: "http://10.3.3.133:9090/was"
    mmsc_proxy: "10.3.2.133"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
}
last_updated {
  seconds: 1685582922
}
