canonical_name: "nos_pt"
version: 50000000005
apns {
  apn {
    name: "Internet"
    value: "umts"
    type: DEFAULT
    type: MMS
    type: SUPL
    type: DUN
    type: IA
    mmsc: "http://mmsc:10021/mmsc"
    mmsc_proxy: "62.169.66.5"
    mmsc_proxy_port: "8799"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_editable: false
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_default_wfc_ims_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 1
  }
  config {
    key: "editable_wfc_mode_bool"
    bool_value: false
  }
  config {
    key: "hide_enhanced_4g_lte_bool"
    bool_value: true
  }
  config {
    key: "iwlan.child_sa_rekey_hard_timer_sec_int"
    int_value: 28800
  }
  config {
    key: "iwlan.child_sa_rekey_soft_timer_sec_int"
    int_value: 28700
  }
  config {
    key: "iwlan.epdg_address_priority_int_array"
    int_array {
      item: 0
      item: 1
    }
  }
  config {
    key: "iwlan.epdg_static_address_string"
    text_value: "epdg.epc.mnc003.mcc268.pub.3gppnetwork.org"
  }
  config {
    key: "iwlan.ike_rekey_hard_timer_in_sec"
    int_value: 86400
  }
  config {
    key: "iwlan.ike_rekey_soft_timer_sec_int"
    int_value: 86300
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1688093790
}
