canonical_name: "stc_sa"
version: 50000000626
apns {
  apn {
    name: "STC - GPRS"
    value: "jawalnet.com.sa"
    type: DEFAULT
    type: SUPL
  }
  apn {
    name: "STC MMS"
    value: "mms.net.sa"
    type: MMS
    mmsc: "http://mms.net.sa:8002/"
    mmsc_proxy: "10.1.1.1"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
    }
  }
  config {
    key: "hide_enhanced_4g_lte_bool"
    bool_value: true
  }
  config {
    key: "imsemergency.emergency_over_ims_supported_rats_int_array"
    int_array {
    }
  }
  config {
    key: "imssms.sms_over_ims_supported_rats_int_array"
    int_array {
    }
  }
  config {
    key: "imsss.xcap_over_ut_supported_rats_int_array"
    int_array {
    }
  }
  config {
    key: "imsvoice.conference_factory_uri_string"
    text_value: "confuri@fmc.stc.com.sa"
  }
}
last_updated {
  seconds: 1689053096
}
