canonical_name: "telekom_gr"
version: 50000000003
apns {
  apn {
    name: "Cosmote Internet"
    value: "internet"
    type: DEFAULT
    type: SUPL
  }
  apn {
    name: "Cosmote MMS"
    value: "mms"
    type: MMS
    mmsc: "http://mmsc.cosmote.gr:8002"
    mmsc_proxy: "10.10.10.20"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
}
last_updated {
  seconds: 1688093790
}
