canonical_name: "telekom_pl"
version: 50000000004
apns {
  apn {
    name: "T-mobile.pl"
    value: ""
    type: IA
    user_visible: false
  }
  apn {
    name: "Internet"
    value: "internet"
    type: DEFAULT
    type: SUPL
    authtype: 1
    protocol: IPV4V6
  }
  apn {
    name: "HOS"
    value: "hos"
    type: MMS
    authtype: 1
    mmsc: "http://mms/servlets/mms"
    mmsc_proxy: "213.158.194.226"
    mmsc_proxy_port: "8080"
    protocol: IPV4V6
    user_visible: false
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
  config {
    key: "display_hd_audio_property_bool"
    bool_value: false
  }
}
last_updated {
  seconds: 1688093790
}
