canonical_name: "telemach_si"
version: 50000000001
apns {
  apn {
    name: "Internet"
    value: "internet"
    type: DEFAULT
    type: MMS
    type: SUPL
    mmsc: "http://mms.telemach.net:8002"
    mmsc_proxy: "91.185.221.85"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1683865158
}
