canonical_name: "telekom_si"
version: 50000000001
apns {
  apn {
    name: "Mobilni Internet"
    value: "internet"
    type: DEFAULT
    type: MMS
    type: SUPL
    user: "mobitel"
    password: "internet"
    mmsc: "http://mms.mobitel.si/servlets/mms"
    mmsc_proxy: "213.229.249.40"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
last_updated {
  seconds: 1683249920
}
