canonical_name: "telekom_sk"
version: 50000000004
apns {
  apn {
    name: "Internet"
    value: "internet"
    type: DEFAULT
    type: SUPL
    authtype: 1
    protocol: IPV4V6
  }
  apn {
    name: "HOS"
    value: "hos"
    type: MMS
    user: "mms"
    password: "mms"
    authtype: 1
    mmsc: "http://mmsc.telekom.sk"
    user_visible: false
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: false
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1688093790
}
