canonical_name: "telstra_au"
version: 50000000556
apns {
  apn {
    name: "Telstra Broadband"
    value: "telstra.internet"
    type: DUN
    protocol: IPV4V6
  }
  apn {
    name: "Telstra IMS"
    value: "ims"
    type: IMS
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
  apn {
    name: "Telstra Internet"
    value: "telstra.wap"
    type: DEFAULT
    type: SUPL
  }
  apn {
    name: "Telstra MMS"
    value: "telstra.mms"
    type: MMS
    mmsc: "http://mmsc.telstra.com:8002/"
    mmsc_proxy: "10.1.1.180"
    mmsc_proxy_port: "80"
  }
}
configs {
  config {
    key: "carrier_default_wfc_ims_enabled_bool"
    bool_value: true
  }
  config {
    key: "carrier_default_wfc_ims_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_default_wfc_ims_roaming_mode_int"
    int_value: 1
  }
  config {
    key: "carrier_metered_apn_types_strings"
    text_array {
      item: "default"
      item: "dun"
      item: "supl"
    }
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_ussd_method_int"
    int_value: 2
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_vt_available_bool"
    bool_value: false
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: true
  }
  config {
    key: "default_vm_number_string"
    text_value: "+61101"
  }
  config {
    key: "editable_tether_apn_bool"
    bool_value: true
  }
  config {
    key: "editable_wfc_mode_bool"
    bool_value: false
  }
  config {
    key: "hide_enhanced_4g_lte_bool"
    bool_value: true
  }
  config {
    key: "ims.geolocation_pidf_in_sip_invite_support_int_array"
    int_array {
      item: 3
      item: 1
    }
  }
  config {
    key: "ims.geolocation_pidf_in_sip_register_support_int_array"
    int_array {
      item: 3
      item: 1
    }
  }
  config {
    key: "ims.ims_user_agent_string"
    text_value: "Telstra #MANUFACTURE# #HWSKU# Android#AV# #BUILD#"
  }
  config {
    key: "ims.ipv4_sip_mtu_size_cellular_int"
    int_value: 1400
  }
  config {
    key: "ims.ipv6_sip_mtu_size_cellular_int"
    int_value: 1400
  }
  config {
    key: "ims.sip_timer_f_millis_int"
    int_value: 32000
  }
  config {
    key: "ims.sip_timer_j_millis_int"
    int_value: 32000
  }
  config {
    key: "ims_reasoninfo_mapping_string_array"
    text_array {
      item: "338|busy everywhere|1404"
      item: "501|Call Completed Elsewhere|1014"
      item: "510|Call completed elsewhere|1014"
      item: "*|Call is dropped due to Wi-Fi signal is degraded|1407"
    }
  }
  config {
    key: "imsss.network_initiated_ussd_over_ims_supported_bool"
    bool_value: false
  }
  config {
    key: "imsvoice.conference_subscribe_type_int"
    int_value: 0
  }
  config {
    key: "imsvoice.evs_payload_description_bundle"
    bundle {
      config {
        key: "127"
        bundle {
          config {
            key: "imsvoice.evs_codec_attribute_bitrate_int_array"
            int_array {
              item: 0
              item: 6
            }
          }
        }
      }
    }
  }
  config {
    key: "imsvoice.minimum_session_expires_timer_sec_int"
    int_value: 600
  }
  config {
    key: "imsvoice.ringing_timer_millis_int"
    int_value: 45000
  }
  config {
    key: "imsvoice.session_expires_timer_sec_int"
    int_value: 3600
  }
  config {
    key: "imswfc.emergency_call_over_emergency_pdn_bool"
    bool_value: false
  }
  config {
    key: "is_ims_conference_size_enforced_bool"
    bool_value: true
  }
  config {
    key: "iwlan.diffie_hellman_groups_int_array"
    int_array {
      item: 14
      item: 15
      item: 16
    }
  }
  config {
    key: "iwlan.dpd_timer_sec_int"
    int_value: 1740
  }
  config {
    key: "iwlan_handover_policy_string_array"
    text_array {
      item: "source=GERAN|UTRAN|EUTRAN|NGRAN|IWLAN|UNKNOWN, target=GERAN|UTRAN|EUTRAN|NGRAN|IWLAN, type=disallowed, capabilities=EIMS|MMS|CBS"
      item: "source=IWLAN|UNKNOWN, target=GERAN|UTRAN, type=disallowed, capabilities=IMS|XCAP"
      item: "source=GERAN|UTRAN, target=IWLAN, type=disallowed, capabilities=IMS|XCAP"
      item: "source=EUTRAN|NGRAN|IWLAN, target=EUTRAN|NGRAN|IWLAN, type=allowed, capabilities=IMS|XCAP"
    }
  }
  config {
    key: "lte_rsrp_thresholds_int_array"
    int_array {
      item: -120
      item: -115
      item: -100
      item: -90
    }
  }
  config {
    key: "maxImageHeight"
    int_value: 1944
  }
  config {
    key: "maxImageWidth"
    int_value: 2592
  }
  config {
    key: "maxMessageSize"
    int_value: 2097152
  }
  config {
    key: "min_udp_port_4500_nat_timeout_sec_int"
    int_value: 120
  }
  config {
    key: "prefer_2g_bool"
    bool_value: false
  }
  config {
    key: "preferred_ike_protocol_int"
    int_value: 40
  }
  config {
    key: "qns.idle_eutran_rsrp_int_array"
    int_array {
      item: -110
      item: -118
    }
  }
  config {
    key: "qns.idle_eutran_rsrq_int_array"
    int_array {
      item: -14
      item: -16
    }
  }
  config {
    key: "qns.idle_utran_rscp_int_array"
    int_array {
      item: -106
      item: -110
    }
  }
  config {
    key: "qns.mms_rat_preference_int"
    int_value: 2
  }
  config {
    key: "qns.video_eutran_rsrp_int_array"
    int_array {
      item: -110
      item: -118
    }
  }
  config {
    key: "qns.video_eutran_rsrq_int_array"
    int_array {
      item: -14
      item: -16
    }
  }
  config {
    key: "qns.video_utran_rscp_int_array"
    int_array {
      item: -106
      item: -110
    }
  }
  config {
    key: "qns.voice_eutran_rsrp_int_array"
    int_array {
      item: -110
      item: -118
    }
  }
  config {
    key: "qns.voice_eutran_rsrq_int_array"
    int_array {
      item: -14
      item: -16
    }
  }
  config {
    key: "qns.voice_utran_rscp_int_array"
    int_array {
      item: -106
      item: -110
    }
  }
  config {
    key: "read_only_apn_types_string_array"
    text_array {
    }
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
  config {
    key: "volte_replacement_rat_int"
    int_value: 3
  }
}
last_updated {
  seconds: 1688093790
}
