canonical_name: "vodafone_ro"
version: 50000000001
apns {
  apn {
    name: "Vodafone live!"
    value: ""
    type: IA
  }
  apn {
    name: "Vodafone live!"
    value: "live.vodafone.com"
    type: DEFAULT
    type: SUPL
    user: "live"
    password: "vodafone"
    authtype: 1
  }
  apn {
    name: "Vodafone MMS"
    value: "mms.vodafone.ro"
    type: MMS
    user: "mms"
    password: "vodafone"
    authtype: 1
    mmsc: "http://multimedia/servlets/mms"
    mmsc_proxy: "193.230.161.231"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "Vodafone live!PRE"
    value: "live.pre.vodafone.com"
    type: DEFAULT
    proxy: "193.230.161.231"
    port: "8080"
    user: "live"
    password: "vodafone"
    authtype: 0
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "hide_enhanced_4g_lte_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1679645347
}
