canonical_name: "vodafone_pt"
version: 50000000005
apns {
  apn {
    name: "Vodafone Net2"
    value: ""
    type: IA
  }
  apn {
    name: "Vodafone Net2"
    value: "net2.vodafone.pt"
    type: DEFAULT
    type: MMS
    type: SUPL
    user: "vodafone"
    password: "vodafone"
    authtype: 1
    mmsc: "http://mms.vodafone.pt/servlets/mms"
    mmsc_proxy: "iproxy.vodafone.pt"
    mmsc_proxy_port: "80"
    protocol: IPV4V6
  }
  apn {
    name: "Vodafone Internet"
    value: "internet.vodafone.pt"
    type: DUN
    authtype: 0
    protocol: IPV4V6
    user_editable: false
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "default_vm_number_string"
    text_value: "123"
  }
  config {
    key: "hide_enhanced_4g_lte_bool"
    bool_value: true
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
  config {
    key: "volte_replacement_rat_int"
    int_value: 3
  }
}
last_updated {
  seconds: 1688093790
}
