canonical_name: "one_me"
version: 60000000001
apns {
  apn {
    name: "MMS"
    value: "mms"
    type: MMS
    authtype: 0
    mmsc: "http://mm.vor.telenor.me"
    mmsc_proxy: "192.168.246.5"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "internet"
    value: "internet"
    type: DEFAULT
    type: SUPL
    authtype: 0
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1720164602
}
