canonical_name: "vivo_br"
version: 62000000002
apns {
  apn {
    name: "Vivo MMS"
    value: "mms.vivo.com.br"
    type: MMS
    user: "vivo"
    password: "vivo"
    authtype: 1
    mmsc: "http://termnat.vivomms.com.br:8088/mms"
    mmsc_proxy: "200.142.130.104"
    mmsc_proxy_port: "80"
    protocol: IPV4V6
  }
  apn {
    name: "Vivo Internet"
    value: "zap.vivo.com.br"
    type: DEFAULT
    type: SUPL
    user: "vivo"
    password: "vivo"
    authtype: 1
    protocol: IPV4V6
  }
  apn {
    name: "Vivo IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
  apn {
    name: "Vivo Xcap"
    value: "xcap.ims"
    type: XCAP
    protocol: IPV4V6
  }
}
configs {
  config {
    key: "bsf.bsf_server_port_int"
    int_value: 8080
  }
  config {
    key: "carrier_supports_ss_over_ut_bool"
    bool_value: true
  }
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "carrier_wfc_ims_available_bool"
    bool_value: true
  }
  config {
    key: "imsss.ut_as_server_port_int"
    int_value: 8090
  }
  config {
    key: "iwlan.diffie_hellman_groups_int_array"
    int_array {
      item: 2
    }
  }
  config {
    key: "iwlan.epdg_address_priority_int_array"
    int_array {
      item: 0
    }
  }
  config {
    key: "iwlan.epdg_static_address_string"
    text_value: "epdg.epc.mnc006.mcc724.pub.3gppnetwork.org"
  }
  config {
    key: "show_4g_for_lte_data_icon_bool"
    bool_value: true
  }
  config {
    key: "wfc_spn_format_idx_int"
    int_value: 1
  }
}
last_updated {
  seconds: 1724912524
}
