canonical_name: "skt_kr"
version: 56000000007
apns {
  apn {
    name: "SKT IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|18|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
    lingering_network_type_bitmask: "1|2|3|8|9|10|13|14|15|18|20"
  }
  apn {
    name: "SKT LTE INTERNET"
    value: "lte.sktelecom.com"
    type: CBS
    type: DEFAULT
    type: MMS
    type: SUPL
    type: FOTA
    server: "*"
    mmsc: "http://omms.nate.com:9082/oma_mms"
    mmsc_proxy: "smart.nate.com"
    mmsc_proxy_port: "9093"
    protocol: IPV4V6
  }
  apn {
    name: "SKT IA"
    value: ""
    type: IA
    protocol: IPV4V6
  }
}
configs {
  config {
    key: "allow_emergency_numbers_in_call_log_bool"
    bool_value: true
  }
  config {
    key: "bandwidth_string_array"
    text_array {
      item: "GPRS:24,24"
      item: "EDGE:70,18"
      item: "UMTS:115,115"
      item: "CDMA-IS95A:14,14"
      item: "CDMA-IS95B:14,14"
      item: "1xRTT:30,30"
      item: "EvDo-rev.0:750,48"
      item: "EvDo-rev.A:950,550"
      item: "HSDPA:4300,620"
      item: "HSUPA:4300,1800"
      item: "HSPA:4300,1800"
      item: "EvDo-rev.B:1500,550"
      item: "eHRPD:750,48"
      item: "HSPAP:13000,3400"
      item: "TD-SCDMA:115,115"
      item: "LTE:30000,15000"
      item: "NR_NSA:563200,61440"
      item: "NR_NSA_MMWAVE:563200,614400"
      item: "NR_SA:563200,61440"
    }
  }
  config {
    key: "carrier_certificate_string_array"
    text_array {
      item: "AD27B68A191CE2D91204BADB438550F4620054C15EBFA13C10B492CD998FDC40"
    }
  }
  config {
    key: "carrier_instant_lettering_available_bool"
    bool_value: false
  }
  config {
    key: "carrier_instant_lettering_encoding_string"
    text_value: "EUC-KR"
  }
  config {
    key: "carrier_instant_lettering_escaped_chars_string"
    text_value: "\"\\"
  }
  config {
    key: "carrier_instant_lettering_invalid_chars_string"
    text_value: "[\\n]"
  }
  config {
    key: "carrier_instant_lettering_length_limit_int"
    int_value: 16
  }
  config {
    key: "carrier_nr_availabilities_int_array"
    int_array {
      item: 1
    }
  }
  config {
    key: "enableSMSDeliveryReports"
    bool_value: false
  }
  config {
    key: "ims.ims_user_agent_string"
    text_value: "TTA-VoLTE/3.0 #MODEL#/#BUILD# Device-Type/#TYPE# #OPERATOR#"
  }
  config {
    key: "ims.registration_event_package_supported_bool"
    bool_value: false
  }
  config {
    key: "ims.sip_over_ipsec_enabled_bool"
    bool_value: false
  }
  config {
    key: "ims.sip_timer_b_millis_int"
    int_value: 8000
  }
  config {
    key: "ims.sip_timer_c_millis_int"
    int_value: 72000
  }
  config {
    key: "ims.sip_timer_d_millis_int"
    int_value: 32000
  }
  config {
    key: "ims.sip_timer_f_millis_int"
    int_value: 44000
  }
  config {
    key: "ims.sip_timer_h_millis_int"
    int_value: 36000
  }
  config {
    key: "ims.sip_timer_j_millis_int"
    int_value: 32000
  }
  config {
    key: "imsemergency.emergency_over_ims_supported_rats_int_array"
    int_array {
      item: 3
    }
  }
  config {
    key: "imsemergency.emergency_qos_precondition_supported_bool"
    bool_value: false
  }
  config {
    key: "imsrtt.text_qos_precondition_supported_bool"
    bool_value: false
  }
  config {
    key: "imssms.sms_over_ims_supported_rats_int_array"
    int_array {
    }
  }
  config {
    key: "imsss.xcap_over_ut_supported_rats_int_array"
    int_array {
    }
  }
  config {
    key: "imsvoice.audio_codec_capability_payload_types_bundle"
    bundle {
      config {
        key: "imsvoice.amrnb_payload_type_int_array"
        int_array {
          item: 98
          item: 103
        }
      }
      config {
        key: "imsvoice.amrwb_payload_type_int_array"
        int_array {
          item: 100
          item: 105
        }
      }
      config {
        key: "imsvoice.dtmfnb_payload_type_int_array"
        int_array {
          item: 97
        }
      }
      config {
        key: "imsvoice.dtmfwb_payload_type_int_array"
        int_array {
          item: 96
        }
      }
    }
  }
  config {
    key: "imsvoice.audio_inactivity_call_end_reasons_int_array"
    int_array {
      item: 2
      item: 4
    }
  }
  config {
    key: "imsvoice.audio_rtp_inactivity_timer_millis_int"
    int_value: 10000
  }
  config {
    key: "imsvoice.conference_factory_uri_string"
    text_value: "conference-factory@sktims.net"
  }
  config {
    key: "imsvoice.session_expires_timer_sec_int"
    int_value: 180
  }
  config {
    key: "imsvoice.voice_qos_precondition_supported_bool"
    bool_value: false
  }
  config {
    key: "imsvt.video_qos_precondition_supported_bool"
    bool_value: false
  }
  config {
    key: "maxImageHeight"
    int_value: 1944
  }
  config {
    key: "maxImageWidth"
    int_value: 2592
  }
  config {
    key: "maxMessageSize"
    int_value: 1048576
  }
  config {
    key: "support_conference_call_bool"
    bool_value: true
  }
}
last_updated {
  seconds: 1708520731
}
