canonical_name: "truemove_th"
version: 56000000006
apns {
  apn {
    name: "TRUE-H INTERNET"
    value: "internet"
    type: DEFAULT
    type: SUPL
    user: "true"
    password: "true"
    authtype: 1
  }
  apn {
    name: "TRUE-H MMS"
    value: "hmms"
    type: MMS
    user: "true"
    password: "true"
    authtype: 1
    mmsc: "http://mms.trueh.com:8002/"
    mmsc_proxy: "10.4.7.39"
    mmsc_proxy_port: "8080"
  }
  apn {
    name: "IMS"
    value: "ims"
    type: IMS
    bearer_bitmask: "14|20"
    protocol: IPV4V6
    roaming_protocol: IPV4V6
    user_visible: false
  }
}
configs {
  config {
    key: "carrier_volte_available_bool"
    bool_value: true
  }
  config {
    key: "imsemergency.emergency_over_ims_supported_rats_int_array"
    int_array {
      item: 3
    }
  }
  config {
    key: "imsss.xcap_over_ut_supported_rats_int_array"
    int_array {
    }
  }
  config {
    key: "imsvoice.audio_codec_capability_payload_types_bundle"
    bundle {
      config {
        key: "imsvoice.amrnb_payload_type_int_array"
        int_array {
          item: 98
          item: 103
        }
      }
      config {
        key: "imsvoice.amrwb_payload_type_int_array"
        int_array {
          item: 100
          item: 105
        }
      }
      config {
        key: "imsvoice.dtmfnb_payload_type_int_array"
        int_array {
          item: 97
        }
      }
      config {
        key: "imsvoice.dtmfwb_payload_type_int_array"
        int_array {
          item: 96
        }
      }
    }
  }
  config {
    key: "roaming_operator_string_array"
    text_array {
      item: "520"
    }
  }
}
last_updated {
  seconds: 1706100344
}
